apiVersion: v1
kind: Secret
metadata:
    name: wildcard-cert
    namespace: istio-system
type: kubernetes.io/tls
data:
    tls.crt: ENC[AES256_GCM,data:o1vBwy18+7V1d1CFpm/XpTodSDf1pRXJbkRX5QOC/A9et/1oH+/eCw==,iv:NSa/9q1rlErcD1KTi7VpS+7KYzg4PAJK1c86UR4RM+Y=,tag:8td8re742Eh/ai+x003t3Q==,type:str]
    tls.key: ENC[AES256_GCM,data:ifOMLB5iCDn7Ard/zMUG9htKdp47k9bhC9BN4jO1sqMT3+UUf8wEHQ==,iv:Vz0qbqwGwQbuZxsljgOZDyoamsAjWcF1yvVX4nlywIE=,tag:f7BS8pHs+0DsnQKwJOd7Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-04T18:31:35Z"
    mac: ENC[AES256_GCM,data:O4MR6bQa5kEu86gSWLOd6Qml0j/50Gr5QJcDTiUYN4DlTv40+D5FNcfxITbWn17sWCd/VfBW6SjwrPxr90W5d/VCWFwHnfRFQMvpZyAvWuoWRyDtpbY9I2iRmlvPXXOks8eUXLaSdXKNWCp8RX2LxXdhN4iyVQ1fm/3Eg9tSUpk=,iv:UaOpxESycz5RLbhxh9IVTDIU6JEzNo21x3m/OqwVmQw=,tag:/ww+IUmMEJFyX+xuKH05EQ==,type:str]
    pgp:
        - created_at: "2022-03-04T18:31:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//RD6MNijYQZKk4dUNiAF9nJOwazcFLysvRLfiYCEtgpvb
            SaloUNr8E4D52ZQwkSazIuzI6KFIRAHkLpxcZN128YLDMPuQFBgeRBFLr1dHFJ/M
            88mRX8h91/WuQO6EAyTRGvc5tsWr8jTZH9U0Fyj9TxA05coRDPehnj2dPVh74tfy
            k/alqvESKFXatIKMfGlKUf7X4WIrZYskrdonEbzkg1ocp5pPKZ92mr8qCRwREgLG
            ppm/ejvkWhzG+Udl11NdjAXK9QIuc75tklUxNcWNA1KSlOlBOfabdJOqYPvj7ERH
            xzeM/HjND4LfeAw/XiyBFSQDb7HKKSCggDFHLH6AYr2h6wOpzfXciOe9QlZDp4jJ
            IROsj2pUSw91QP+Mf8LD/xfxMTdRee13Z1V7o3ycWi8aSp4uP2Sa/Pqxg4qmgcMT
            ndrWUP4oqJAprgz01/vwGNiWemmuG4YIEpX5gr5kjnyvikCU+Q1CIoFJzC9XuXtv
            m1EgIHXKA71vTtxUCsVSQ49vhILU5oRbW4obHGUyraLGjCd+oiqmob6fvwH89JA9
            1pCUigpkh7SuVocwrYHXG8tKw5bL5D8n6vVFOPxxFOByPFzsVG4U2g/luNoZ+Bm9
            bj+ppxBy8zYsEuwfg6OjGlXPBGGo5faPjJvXtc0L8xdjmZhOV5BMkA4qE8LvIG7S
            XgEkwinJkKsoCGAHvTLd43Vmrv+QnkfkN7WOsAX4XKivhmnUTlT4+FXntwAKUrCc
            kEPXvTgRMsobN/VO+HHWUgKhOgIAqIqC14HuwwcTYVfcy6PoQLkt8X2k1W4GHlo=
            =ByOt
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
