apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:DdEQPkbdb9uZ2wuca2ZgF/HlSs68po7n3m4AmKmdDj7odRZqiQXc30lptBWJ6fG0pbVwTtvl/Ay8pF4x6lsjzFZRU/FZOqxcNIdZZGg38ezkmsA9MLKxJ4tHu4Xtg/6XAwAwsnX/xkUENO6cZhsHSZf62LRYX/KUIx3KT6ti,iv:yulD+bTn6/D6a7jsLaUOd4fzusq31vzXNWN9eeKlQhs=,tag:eJWlx+26G7zFVo1/q49nxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-15T23:39:31Z"
    mac: ENC[AES256_GCM,data:6mne9oMXmDkIO72O+aeeX7SlH1xEPepPb3P+GwTXe0iBBL7KvptQe1nAGOPkqaM43TQMZFbEnpC5u/Q7JQMnqeNSHZZBW9/Kx7gI8Yt7+AbpTekXud76+LF9nQ1MtGN7Y3+BZbowJdkgszSU0sNP/Q1CHfzqAhsyvAYsO14LczM=,iv:SMZ0pkOUBFZXcJN5nPWJQqrABhGBAs0I0Qdsv4hDFDk=,tag:2Ipm/YnzNRGWjcr0jDTk/A==,type:str]
    pgp:
        - created_at: "2022-03-15T23:39:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//fEsgKQ8y2uUYW7gOam51Cyvul3iQWuX2Vshw3BWMzAIW
            P15KfXXqhSrO8kTbeqpK2Eq0uGcLQCYYeeXKM78jP/9gFoidipoWS2iZtIfqPk7a
            TRbm5M8VclvxRcqsTcFFp8a+u+RRfJ4WkzZiNPFRngXo/pSl3Dbb6doGOZ54lyxj
            oqRU4YTYHJ0hDAUX+w/AoQ5gjWz9aQ1hO3EkyzNTgqAMu8+8/dPkul2KxGwEgfPK
            RaApwQTTGykqzPd/wdGUW9BzBFdLoocpMMYqCduRpHk05f3jimhcUTSCW5yg8rE4
            0+WHwduOvv+tSik1LSfrqTcz1w7J2cKjAQPP5fTX0zu39SMERQrBYbPCUQ3/urAe
            y7nDvsylPFQqTIqDeK8c6273DOBKRz+WotTqE9fLEJkfY+WPSJ0QzmNIi6w5mMeS
            WHd8qivWT+2x9QPlDatxUQp5ZCx6aw0WT4XNZGvU8h4u3FdhMMu4HOBm6/cHvoLR
            ojlVPl4hSLosLgd8/uX+s8MeYfbK40/XAiEZWDL5kAVLjLd55aAvJmhOmVZrjf7X
            NT6QauQ+N6ptQwaRzfwEdttaj25rMIltcZToMh7V0pfAtdBrGaIVJyaq69kEuhKq
            z4BeNYBZW1Wew1cDG8Ektil6cNvcxwQgIfDPacousOFvcfvBbnHL6KsfEXTdlCvS
            XgHr6bVJLwCHtNN6KhmfPIddqZGMSwE+2BY3dFBpdBffefKA9fNaJUTUCqkElzga
            7nldznCEm2midlBcq8xMOROhSAfX+PT6JsepCIF2p/wOff2AqYq1B0zrxAKSl+c=
            =Z7r2
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
