apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:uMJYwyBOYN/1MA7CtKTr3xhCSWiVrO+2JYe2REs9F7QH8h9Fwee1Epo73DvWEUV+pMrkNzYbShP++UQs2g0u29brzI5dLWTOiQb5W137bRuYt/2f18Dcz4Gw6kOQtfph/DyZg//fnbpEYni66fPitqB1McDTpc953I/0gCYD,iv:XaBQG18H3KdU9SLWhUNAzcZjElpL/lwkracz2fp34OA=,tag:XZHeBxZz3RrIZ9mZV76dag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T00:47:54Z"
    mac: ENC[AES256_GCM,data:Y8WFnLV2FIozlzGkYIvJngp/83PwNKAfgrRUR2iT/9bsxVJt+a++6+WapEjAXJgxBGLpM5xVnBFGydi2wezhOtbntoHzxHZNCz4DOqeuwv7UvBcgRfYAD1sVEVHNwuXEW27MfKB5NLDlp3rnApIeGe2Gvhe1pGR7vwbJhFM64PI=,iv:YlaQQoZ3MhrSpghd/nlZ1wYA1XfWRaoH2cjqLsdyI3o=,tag:AqwOn+jXx8qX6eOV5ekuSQ==,type:str]
    pgp:
        - created_at: "2022-02-03T00:47:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAkmFEECupky3chMWPXTqnrWPyio/CmpqkRn/t9EyLTQTm
            Trxxs3PvQnRZiGVp8oEvfaG2kq9aU8RBe/i283TeOt3DV5pKiuZa2QfFxAuIrd5C
            ykYq2MwBTMLCxgZE0HFkJC1GTI5xbbfnvaN3JbfLIP2rBdLk2sIVsSfLG8zZy1Mg
            LaUrpA1A6246KZkqrUAQd3hy9A9x25LbckM+jKlGjH76FZufZrLZUAv8bkUrei3C
            iG8eOS3yR2n0GhKVb8/3OzuTP8byJsWukBwkg3JA3kxadekQBqqL1qzYUADJTwSm
            sfPZZkzSFFxj2ug8QWlocHPwnMBK14Vvh2EKFaoDf0YJDZVGk/wkw01ReiAhwV4O
            5xzOAZK0plXa3pFEfyB4Exl9ifGq3TRTbaNdqO2x9zGZXvr2qdOpFbCSGpiUNusc
            +54+8jNLuoClN1XJXVIgjxvx9fOS/87g5xPzunhszoJWPgpj/7DkCWDMJZnajXqK
            9ec59qDekpH8YY+mm4SHz13MG+HKZuGDn7jWMxRbadhtw4WqnxpBeUub25I4Hxw0
            6hWFyt7nsYg/LCtiSN5kvqZfTAjjUi9puqYM6yGxt0QgbmsnizKrW1yntqfY29Lj
            PMklPRHqv2FteFUuQT2PNdYI9avLDMLkcTdhq93Z9iy1kmcYgocmKTUe0VQDYL3S
            XAGVTuKskqlC76vxleZDJ2ZXgTyOTrILjIBvrlxbToVDxhYwVMFtorwt+YPKCYov
            bAStqixm+oWheh5dY2hHl/feOf+cedA4o4f2WZDGMjTL+7u18FyKIn4yl5Lb
            =t0bE
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
