apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:7KxvYheyrQ8v5/Pp6mAkQakL/qlLh/RadtXoHWoDA3T9+89OTJlEijpI3HNj1ImjMJ524utiKcfdiEgDGAVAT1oDdiwOd6b7HEl2MspuwrFvUFFKDiJhgRktim4ORrMBbtPVFFNZ48hA0biEXQeqt/MWAdPvoWAoCU4spFOV,iv:tIPkecVscU5zBJcpTP6Jhr5njYDz/FTNyx2Ca2qupzA=,tag:7Dn263TXvNgHo4tSULY3Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T20:57:14Z"
    mac: ENC[AES256_GCM,data:PZixIVZLu8Q6jgp2DjkA9FohDqPyofyt+yGL1HewsFc5aWcTlZ6inkxnn5vQ1p7QSx2LxGC+R3od1HA4DQZe3X+PMnF3v8D7p6m/ehWNlEI+apnny3QQQzPlukOObF7gOLaBoc1USSlB69Er4MUntLcGSePKcc3YjR7m/DldYbw=,iv:Zkhrj4o7zNEvPeDZQVJRMHu9Df13tjh8i/vzw1Y8ajI=,tag:t8uqnUv0Ix9ILMgfbjbEPQ==,type:str]
    pgp:
        - created_at: "2022-03-09T20:57:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//eQPD5gyTyLgQ68JG+ZsYzQrlZgFA9lGr0/rlPYq2J2P/
            SKRSanEBnPN5I1gXzM203OzeP9rrilBzOl9Sjzx0jii7ED88WIw2NuX3SGPT8/jm
            0GVTtSrSaax3ottKjIN4cAXGaVdffDoUjsBsc45vPj0gvfG0Ny428jhrxCGzqBx/
            JIZjFeNGwEatbla1BHlVoI8uhRuxflZ3PDTkzgTlp9vbscuME4eo+UzFB6aEqKAt
            yoX6tMGkSHUyMZcEZZQiaKe6ig0RyVpt+WvJZHreVCm9iM1dUwK0Tn54tYQMIF0O
            ktm7oWqJCNraGCUQHW32hT80uaMmJZyNmN7ZNQ5xOZvpdI8f4IQgViBFKr0RYj5D
            z/EzwzNfxzohsNivO+2NHyIrLn91mATipzMth97pTA1MZrz1A1WhjuGbHNcOs+BW
            dH2znuULwuDzg/7F+MDu3FjvCkM5UG2+GG+j8N5bVZrmzoHQiksiCWEOeVhhqf4U
            ChOyCWso3XKo3cpR/FVpCJltD7KSJQsrOxIkv3ylVYDFBbhmm2wdaZ1wnHv9aXWK
            Vo+VGwZj1qQy8p+tHMOXi9yrQw5ZgFUKbTVGa9zCaaTmNO5fbSMt2UNWOJKUCP95
            do6RbEfQSB5fGN/XDBT1CbZ8hUkUngdillS7gsxq5YqDkYwOGH/3K/DveSwyIsrS
            XgFp/B+yT6IqqItuh866p+tKecwOqY8SlpxUBvjOa+DOotxpCavNfWoprDfhksp6
            va1vN5o6jC2WokIBXc22hZZYlN83vbidZDRSJZ2f4RZWRTOfN+CWC+MLVZES02E=
            =jMiU
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
