apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:7eau4RfkiwshG9aSXla8jktKYirPBUKFFaNbkaKBS32zMMNZ8R5eopdxAwBc85qcDKDsca/qFSezYNynB3stQAEcjF87JSqSzlMtVNtmWucElRd/3aJrbZ/UliOB2BnyJC1txIqdnxvOFIkwJI8cevYkInY57eapEqRXkfM9,iv:456YYRxmfBCzRZt4u/xsZPCaJaF4nGeTzIda7fJtTuo=,tag:oBHmjLP8+keuBzp8KoyX8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-26T00:46:50Z"
    mac: ENC[AES256_GCM,data:isp/cO1yoAXxLaZllJrLMNgCWtiv2qMn1FgIWQbIBIrRPpYRCr6UVopTitxr9rSzBegFXKeL5yYkgO6F8j0lg/+iVBvXTi1+13puRdnbMv6mIG2N3xhH8IO0ErGkmY64Si0TlmBE1IzAJYVd6WbhV4Ixjo8hEuEJGLCM7CGA6gs=,iv:qybxHTzB+y5IVzCQBctIuYM0wsA8pp28nlWw63lG6tI=,tag:5g0ZzmHAeZlXvjpHLzhmiA==,type:str]
    pgp:
        - created_at: "2022-01-26T00:46:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAk7zqvfpaWUX9OOGewn9QsMqOKMvbp098UAkW39xrH2Tl
            7YJMMqia4Pe243om/QiHRKmhuihcV6+o6UHFxnNcJdljBChN2zvRN8EfLQ3/Vxy5
            xQN9qdpYV1ke2EjPK481XyL7BSpVwinXXSrJS/gor9XcxRmqwiJyeXPIvErhqjYW
            3Hia5Y6GySRYA+kxBJFWMZtFtgDK10OczOyhmL2OCGJd8EwK2Q/1SoG+qqyd45qg
            pS2zd0pws003/dPoFUONAV6s1YDP3ocxirXupeSyJ5FeLEjDxgyiTOdsnB2cBS9H
            cSbNH4lJvf6alsd4pnLoPkWeZgdIos/3BtWptcO4yOsZ5UPmYdNG6fO6/RzGKvcK
            GPen7CYr9gWHI8CzYOigL7FPqCT5UQ3lJSqNT3Sktpr/NxPKzCh2Dr4NYyB2buz6
            MSnvJbyS3NgdwfKEO3jrptr1vzuRJ9E9sqYzSbdxdyJBL+o/uVb1xVaj4dGstqsa
            btxJTFqzpUrkUsD02EA6Nqc+RhC7WHM3TJReu6PHwAyjSpN5RbObBVrvuRvEVpB5
            nX8YHW8CO/mE2EA6QZ2knmKTEDDTbNgRORGrKVtbV0e/iEi7m4OlCR8xgeTZLOSl
            lGVFIgYpFSpuZQ8MKV27FuhWju5WAh3lcpYzfBm/M9XXHYM5sI/of/l86XOy7kvS
            XgFV+Im9OjsDy0RxIyLZabPV7GRgdrVKMCXLrcT8ITsHNw9IypznuILwj/GJ4aCU
            IUu41seIrHSDK7UQPerfCb5099m5HvAY1gikrRux7n9A0Yepu7QfE+au1ea6fTE=
            =p23I
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
