apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Jchpkt5Zfm5F9m0BjGmPum9Cs3MJ6FmWDRWghpLCsCgY/VuhifjQ5Osp6c1S7bTHaglRA+AeGZB/2E6q9QMcEW0pFiySQkvvtg4K1BCLQhEznID010PsF5FXbbRFTFjE1DNOabjf0Q7dGmAxV1eeI4bmBfAb6Jl+PWhZgCdG,iv:64xMS0A7VMtF0tjCPNkuFCVnz3qn7wQ9EE/O2/nPnhM=,tag:tmOZK8Nd5XTyOaDstLSiBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-28T18:31:16Z"
    mac: ENC[AES256_GCM,data:PgUYEAdDy7mm4rZ9BzUUOvHgRonl1pKwp62yjGsAFnw/inEGeHwrrilzuuHe9o0Ue40hy2W+zLw0TgdtdVwmRYy5Dy2NGGHyHIhOA5cIjdMQ6FgbDee21ulXCAczIWwzS9yH7p8YjJjMqY86vBYkjESGzBcmGlh8YymjCS+lNuw=,iv:LXUNOFtHmqht4tkrAauRxkUzd4PipLv0vApCXlSxiVg=,tag:LKNbXL14x7cFeB+l3DQ/rg==,type:str]
    pgp:
        - created_at: "2022-01-28T18:31:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//R3x6voia+r0O4Lewefwn5ViBCNrdJi7FcvALx9/uQjjj
            qg3nWbV9a9rIYMPcMwGrlCfLoXpgXCzCLrt0uhsYV/MVgF5BiA889yF6sqXB2gm+
            MCRq8/+TEpTHQOmn3FVzlYTyM0VtHOLYG+dixHO+L2ta2Q3qtHr+EHdON4NqRmk0
            wpySMUv1AMNFxMm42d8O+B+qq79HaHIMM3Dnq0XGhXe5gVKY8WFCB1dKUpfcMYKO
            BKpfe20N2h4zrldQHANMJfwh0gZFyarw3yKn6AEGicm6Dxxz6fZGxgVfZxgtotwc
            YDlTezlhSf54g+76+6jWIS6HDZFYO64T7z0y7lPClpAidpO8xT30YnqcxmPtefKU
            6tnb3e8bzPujDkwnnnMrAEYJGqVyvF+tcJoGhVU2dU/sJrxI9utCjZJRVZJ2Vfzm
            GxPRSwpgoMW8L/OBt9NKPUYJfxzg4sxxOc2wMeDXnGTytHVwoE6oy4QqHD5bPDIm
            c7nImau+awmpsivwdFHO1pwPbexzfxd/r4AuHBS7o3+dyo74aR3wUB2VaYOSFvz3
            uQQSedD+I73nrtR53plmfOCoDP623yBYYY1eQ0VAt973HKCgKhMigc1y0N9ix1bT
            K7cfwgtIno7njAKNt8WYNFFkg65/8e3v0wqfozOH1G27js/IOvEUuJZO4wvjtj3S
            XgHseuNIUv+EivTbh6+H9PbixTmDZGTqt4WBsQ3kM+r/HuCIhKNTvnJqiFgpNw05
            uHSzVEkpMND/QA6hup/lTiEkJJvZ8T7VYuka5YDJCA8yBpT9uNarlR220vpM0Gk=
            =LV3D
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
