apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:n6BU95RCbP7WkPyxKY+aij5mfSohc0/Nagrw9H/jgUPPXjAFmpMFtSsQ3a725UCclQOPuRS/3ZBW6qkWr3a2GbOy6x9Rucs29N23CO8rf5iP49CQe5cb8Jqkjk9KsbE3P+x6N3b4jP7KBdWB4EStJMbO3ax6LdVMMj4=,iv:UlDWnDuc0ogZF5XVESPwmJKbk5Tnb/2fASWGJQHyWok=,tag:y/Vt19f5jzL+fH8nWpdFKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T21:16:17Z"
    mac: ENC[AES256_GCM,data:q/cId7l5jF8tXRKfuH3TAo2Rj+UBbWRcmVQ4XwVO+HK2J9ystK7ntv+eK35dn7Qo6f84vqsaJA3hFZXLvJY+NXUiN/HTrAVlpuWJjfDYikKzH83/dVK3p4/8V7ujzMgHsYsFTtpvWxi1hcNrJelSfQDnssK18Z29LxyUZ1JGI1Q=,iv:Jv1e5mbT3qd9RNFfSJlYdwESFeel2BmHbrxJD0IOx5k=,tag:O8gD7wgyFnvNrGPlIjFl7Q==,type:str]
    pgp:
        - created_at: "2022-03-05T21:16:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1JKwGIfHAHbARAAr69gka3UDDtsxTfXSpfZfexPUMsL8BVvSMkQ3AbT5hRe
            k6fsFv5YY1uHBRTbc70RNN9GhRMMsgoGmi27e1J58Eb3FO/dvfvRYdYx+BI3moxg
            us8e4HW5CyUT20rPFEkY9wFqaBOp89YzSX/ekBKf52/PydnCt9N+E105VK8ic37G
            v61BDmmSS3Y4B93nNu2Mmryrbn5N5j5jqCOwDAv5E9Gm/qOUMAvyxvtv7TzUkFLa
            gmFxrBwexOlCBwqh0cOyLL22vY2pODzVSwMVH5MYGM4xcXH6ud1JJDF7+XB0WqHe
            fXKtQHuiZHu8txWOKAsel6ud3UJvj3Acg14cujAKH3A51kzJcmBI2HLKWG0CxA+s
            6U1lnf5tuwTjDsnc+P00iJ3i4UA3aX1uGdgDF3AEMFbS9sm42sBmqB5ko/1RcRku
            iF8qqybWQUVKhIv2xcNrNX7RyQAPhiC9FMrw89ln9dy5V9Rs6WZd90v44PX2KbFc
            Otk7haFj36MYkEJUlwiNJ5g2eZBgD3GmXpX8WKLgOE1qg4MkqUBMjmlUO++FrlwM
            x+/iEbvhPpZlmbUHD3Km6XXWwEHl//dccVoEI1DKKaFgyDc+q/iPpyaMuCFeGxuG
            PYSn3Kxe+2A0/uQgoHGj4XuOoM47eL7k1aL21+Ppspatof/bsPZtmklAKG2depbS
            XgHI4ywjGHIvdSP/8mREJsSHjBlzEajOVLBoE3OzTx4ZBSsKoIW2E5lrpaVbSOfX
            te358Rg8sItflULLwKoHFlIl35/vW1lqdwBrTF4n0FytU17gqjMSAGUvwdRi84Q=
            =Ek2o
            -----END PGP MESSAGE-----
          fp: E5F46E28BB6773CEAEDE4467CA7A6D0236B0748F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
