apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Dhi5JbUClOyIwI+oY/UKoBmt7iKMyq2+Q/z72invLkDpRi5GjZgk9Pu4uTaN2HGO48J2kP4W67v1r27/vlkhhB+3yIkzp8UYnYXdrfTZLARmP6832Uom+D2xAgLxtCnibUClbkfz,iv:96No3mEOl/c0YsxmhNL2D82axlfLfdIjy/YA/lOTuOY=,tag:8qdnHqtimrnrYebYYHjpDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T16:55:15Z"
    mac: ENC[AES256_GCM,data:w2dmUcmqpGAT2OrQxfaskZful8G+9cCMW5OQJ6zrHfnmqQ/sxfP26zxv6zx+Zfkdeu5vuejbv/TI179GxyN61vRXOKS4luDhqZHvhFucaWkqXpUquaJWLCrVMNWfZorD9dg0X3W8bQbW3eBPeE4cTGBxDeDmv0GGY+r2b/MO74I=,iv:2GZtM7RQOjccOXJZafM/6pSWq5Ld7KSsGUcVWF48Exg=,tag:mdut3u5UuMg5z2nI+e2mOw==,type:str]
    pgp:
        - created_at: "2022-03-02T16:55:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//TOzEcZTj50MUP0yWXg38X38mBNzMu/ToPcxPv1WhcZD7
            lb1wKi0Iq5zRVTVGkKFk4wI2kFMLwhbaF70fVDBZG27WH97TDlUD78JeygcgUfVz
            RY4itu/DWH81VNpGWIjWwanQvA45UBblXe4VXhmw7Eo29OpPeI7UoCWWSfBlvx9E
            185UtgKgxT4hi0IGl6N7l4biQOTOQa3MSaIMHBZ9R4wbClwIxJicoRZwb3Y2vkhG
            x9AvE2h/3+4c3YjRV48C7D9yHDKO8jSGvoouHqTB85qH8AltGU6lfIhfFerwdQ/X
            2Lc3Jb1Y5TIHs8FjorPoXKtU7MDtGTRyOc6OvjPR86ljhUyXjfbrE6nwegwY1t05
            MRRtmRy3dpG1EQGGpwZ0hodjNRL7iukoXZOv1BeOmInNr/p2tZwYeljbV9b5wVHI
            B6U4yRsqVa52RlvwOTbnaSfJnsglCENFRQ2LG2D2z7abdl3yQSGgiQqFjtIOnbw/
            A8jl3Z9nNmhbCVSH5N61/WVsLQH4/qwRpQbZNki3QpUEi4oi40imSBFFAru5NQGQ
            +R0CxTEFxyDjZupd7nmtQl/7Ren4ZhpXPrPrWYeCQsf/G6E5y7bHF858YxvHfA+/
            Z+tTZkBHY6LUpAWBtNAT0QMbNGld2C2zSMqmW6yqOpjvmss07f2RK0sVwU4oJmzS
            XAEAaV9nwfk1JDqJF3mVmf8RsfvmE+UedvgCK9DzXhht96p2PwqBsIT2duaiyqyr
            EEvD4dnEY13jpfYkiTm0P2WoWSsdB1H5VFpn096ngbhmMcX5RiO6jP6llcwt
            =cOD6
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
