apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:MJHs5HDENIPQssaU3LkLLvoCak1A8qlc+X7wvRl+AIcAHIpeBFU3MsB2IKJLsSdiZW4tTyn60AseZZBrgq2sFFtTiSKBkNUNXzEuRbQZBGsJWnDdJMJyoXC7+237z0xx8pPVg1Rs45g4bTrwV3z2WLGvrUgYGaHULpRmLhlp,iv:XNfzrnDqDog9psPxV4jpxB8mwIWL+BLE+xJQU/mBNWI=,tag:R1g543U7syloeNgcdzih1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T00:56:26Z"
    mac: ENC[AES256_GCM,data:5PD2AHXabH72UAokSrg+ZAkF94L5iXTpPLquTyVOtbD9weL3fglLfBB1VukTohuzEL5Le77NW6u+owFu7ikhK4o/IZydr4X1CvWv2FzjTXMcuMUkK3SQ6HBO9HFM2hKi/UWPE1RT8LLVQjaq+95ddpgT1CyEwxLWq9cMHq4ZiGo=,iv:F00bmL+7R9ZgQcetm6P2TZ1CDQKZbuqkMZY3HXqY2F0=,tag:nGJlnk6Wwyk+4HaDPtyriw==,type:str]
    pgp:
        - created_at: "2022-03-02T00:56:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/9ErmQ/VkRVOGWbWHZNwwdMablV3ugkJcCE7Mb4pLcNW4j
            fHPkVpAA5CpIFr8ksG4B8qJXT5K553+MyAT7qGChMqLno2ASL4jZF4MotB7/2CXG
            v4Or8U+UBBwlcGEVdeKqLJCKrC33SB3jhO+W5MUx69kpOv5K4sRdFe2x50Ke6BoC
            Fp45fG0TZ4pDpOcMZ791PpWLEjf/2AvAwhCIzwumj4aMmG2RgVgaT9M8X1QEeOlg
            oqmlSx+AdBnjbYSrMtN9drk1eyPmu75MKC2fjJrrY20IFkP11dfJ2MVtAHm8fFAz
            n9CTE0wzfPs/n733MRFsUvwtjTiNR60kypH4FxeHOk1H0ZQxeimmlmCuKTwjx5M3
            I6dhtDRflVnFk3s8cx1Y5AXidF1053kbegg+NnF9DiHaat+yc/EDjb4PUp2p8gVH
            PCHQ4u7Hxe1+M7UWssbNaMH1vv7xmJGsEdKQ1S2Lndd18+sUPXxPZ8G+81HVDvBt
            pRSL0Yzdc0LwPTEnmkvyB3f9KjKmbCK38Z0miKb/1sqNQkOaG++C2tR/tKXlVORQ
            1Vx0LTA638GDuvLMDIh+DBpiZpV1ZMs/Veg/k0uT5J9IIGoCQwgHxCk3Sgvc0na6
            nk3j6zK+fMBvFyl9pP1y6phnLqJAM0oYYf4XT+bXCNuMmUJfDjILKezGPKzlnLrS
            XAE4GGt9RTSbXYp+Q5ij0ijF33RxdFWVNK8mJEe2ehEYEgNI+fDtq5Ic2LTQH5HU
            f+psTgwXJnmQ4dlXBzWc/IMIa92jdcNUIoNskgioULze8PD1ohpk+gkGef/x
            =Kz6i
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
