apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:AXISHcetycGxT5iWhNWmPHLinI0VseSRPUte+TCsZnx/l3TbNEcgFWABUI8s7gYQsJJ2JD8hahHfcFzu8V4ELRikSegl5BNB/oYgeq+Z15ok+fxZCVuMs1+WhHJbmLKzYPMP+3NppkMszqmpLlriM9Jp0Yr1cu59FBWkrCv4,iv:nB/39s87HlOJlLx2RFhFGarUjMmgf15fVrDiztJuJqQ=,tag:9iRNywwc4RZ0y0r2NFJ5kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T03:22:37Z"
    mac: ENC[AES256_GCM,data:c/rf7O4NbdPA3GTTwNV77U2vt9PF44kZC/QUPDp4OHkb4bZskbMxtaksGTuCGyNRzkuiiz9fkEPXXZAuTiVCr5uakhXUDxF7AhQEsFgFHpsPd7Dsj1QW8R7Q5cIQAvaa+y1eFU8q/RkU1DEXUaghnFAw4gOPJxWF7XrwzbpExyc=,iv:O2uQhru3uKQW5ub0jrbvyqR2XXhWG0+EwN+RV6/X74Q=,tag:mCzYmfiLmCDgNv3nG74/YQ==,type:str]
    pgp:
        - created_at: "2021-10-26T03:22:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ//cPpv+02FO11DndH4oHyQOrxOytjy6KcWmXswcVunz0xj
            fQFlyrZ42ePWRp8OFsLU+vyRH26hNBevvrhuZSn5/mGfgkW3nwnR0S0cUyz8AukC
            fVwFjGO5fN7022uOM3yWfPZVtyvoTJn0Pt2pVPwZilJHUWpnSY43U1ON4k8NWrZT
            lf/zDKf2B88Runb2YbKGOCj1zgitlSjHfIpW8GMHdj7H3/eBTNzpivp5BqxIRMw+
            3W23UYRpB+TVpDCCLYvcHDYlh16vc6l+6+X3OA68YEU5Rx03qy845ZzBFZ22WFar
            zCh0PrE2pTEgeCxuGsOOqLu2s29rAxBFsem94UVgT5K05euuu6Z/SLu1/Jidam1a
            JqqkQiqPcv5lNlysut/JI3mqUa2IQM5SE38nNw7EIh8NwJFd4e6PnXhETKzEGpZ3
            hFKRzttNjLHHPED7wDvsbFzE7jXENeFcbX84YiYKKEg1dYkycYUf1UHvu4LrbO1J
            3/zLNHSiyZ7eSAi5b6OByxTrtwYg8G4Z09u/n6SvK5ldRcHu42oTZmuW6eL9geQj
            T411yzjbGCUbBFvkDRjaVM5gRNN+g5IL7CPRD+CYDMHFDTp89b/5NiOugFgJypjN
            N2nKOsNO1FOAWj/VQFXgIOI0kzfKXjIYCeiyT3i7p2DM4eoIgtpd7humQHb6k4LS
            XgH+mZPNI0uykpL9zP2EE/WGGFT7IEWrdGtEyyconNa+fJKycHH0TYFmI134kSSO
            0SYXzcbBR54jHBJQD0uNyyG1wt4/esqA51XR52ZGSOxvb2JVvQto9ZMEmh8MXks=
            =gb8d
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
