apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:PoCpDaF21XIgfshcR9PR2A7qAJC3xDXJ4/+8yVTsqFwsVbS2qQNh2lSSD+Qd1mZkJR+cCjbdQTRH6nK5AlCncH+zV4r5wRI/y05KxmBdf/oH/PHCaYghQYkwm+o9rkO3T7d/3BcE6pHIxnj0/5v0gNA7l+nPWkFe9cO/4Jkm,iv:eLgyyGIUHtwwH+rP+8ZvUuPK5vcjo61+CF4nH5r/iE8=,tag:Sbcie33Phnpi1Rhr+0Py0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T17:47:15Z"
    mac: ENC[AES256_GCM,data:DYd5zPLErx8n69IbPlqfZjLjqxxYdWlgf/N9jdrGsMMvEy4Vi4HDB81bf6o+7EMOTFOZK20xb/xtpNSdztqMGaRhJCg2hwy+75T1/Rss9mvHdVKR1KrY4q9QsxTyx9DU4z5k3ytHGzLdFEE3U5h3QPot0pd9m/lggBgdXJIHrHA=,iv:5wA/zUkSWJLDIey0xxwW0IFQamlPTIortV1v9yEdjzw=,tag:tepE4UIjScS4EhrH5xP+DA==,type:str]
    pgp:
        - created_at: "2022-03-08T17:47:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy6Q8ZV0RebhARAAhSKuymecGibKlaq2X8UG6VoDpefr3n5hody8E9y7gmG+
            UjYRKwAowHKRF3ueHU36kdFvgJ7V415xdT+QaW/Vgh78xOeD11l60rhxfOUrNLOj
            1pOm+7c8N6Pl+x5f6Bhw2g7VrHPSd8n37MmSIQQs6u69qPMJMRIAn5ZqoKwBCac2
            hbwxvLc99A/b+UNWgjdJjJBlLpX6eGFibyaKBHeJ7vykec3LExu+cyV6ZDLkxgBF
            zHoBUVBppG2B4GB0KtWxVceyUokC3WvfBYfmx1a3Fic7+RQKhFMAfmhPThn3C9Tb
            vwG6CnBerRM6RBktGZUs1R3jsXFOtKl5+lN7qo2tSKUNi5FBDlZuwLji2OdXb9ZL
            uv4WYXmuxBO0t9RcMpf4vRB5uJ9Hsds4miiXY5EFppo+12Guir4Jkaal+eRhE5Kp
            GdMhxkk7Ig5VyaTIJ/7AGxIpD61SHKjdFTzdxj1kAe9bDzaeYhHmVinw53S/XY4v
            eqf/zRO19sCmC/b385RxevhefsVi4ibenv9z/Xu61xka/CMYh4kyKDDTtkIz4R5x
            ghrU3AwIfbPqdaxXIDMB1nmvExLKFfrH2jinAPXRYGC/Vph2U6iVTE6BG8/1SyNR
            XWyM6Ojg7vdDUT7W9ijwvgYbskr4FAwG779wTtWNLJks4lBUPdMDA+wUrnXJlafS
            XgH/i2ROxr/oT3JCjE633A9knIepBn+hYP4FznsxuUP2pe15L3VVQrn5JGfrf0tk
            DWvC1bqiZc5EDjrc3fZbPPyZHA0SkjFCX6XpRbVmdt1SnyX+t2kBIxCzEfWl1d0=
            =D2HH
            -----END PGP MESSAGE-----
          fp: 9FC5692D3CD69B08CFAA05E07D4EB024C03BC25C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
