apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+9h/mDapiI6ooI2sv9W5FWekhdFx82UZzC5YK8F34TMDLhNMEnPoEIeg9cz8S6J8v8hE3QaGNuQk5LWBXE+av9cXjr6WfMfOkjR86YZtWJvJ39kIbYCfUAkrE0M2dEl70+EeGsU6fYY4pkfB35IuoJwfO6pFqjvVetjZUKMN,iv:Ga3fDk/DlLzAC1x+am4ED95RaEQIZJvS8iP/gLf6g2s=,tag:zw4mryYfFVsKsgZbl4mJxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T18:25:21Z"
    mac: ENC[AES256_GCM,data:skxbqUELPOJ6U3RYBZHWKFJvRQO6yQkB3A4KDyeuS0tcYJMs245RHHxhL4tv+UNWrP2GwHVt/3JLfCCQBu9ZzUlIfZr+vgxadSHmwWKZ68owESBZU4532P7OicX0e8XBcfSnPnAHWrTOXY5/ULw/BDi3COxHoji609pws751Nxc=,iv:mMDMkCJiarwXpDXA/h02YGC/lelcXivB1cxAiaaMqnA=,tag:O4Rll2dYw4mUA/MK/fGvCg==,type:str]
    pgp:
        - created_at: "2022-02-02T18:25:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAApMC5QWOB6mDCmXLbWNdyj4LWsRhHfgrydzFm0iq/IiLW
            jRWME/2aqeDjlC0DS1hNZls2y6rAuRYqyAIYx48axoaA0FotClT9v4/sgX7eOv4s
            fWUHqmbXRb1eU31C+lqXO+UrPM/0sjSIpmxa3XZtAQEc2aRZaTs7AwxCN12nz25T
            RCZcrZ1UHQ0IvwyhDN6Y+5zx9Dh5UVO92iu1PDTfKh3B/JcikWh7L19JNj6Atu0g
            I3vn4WybHOJnhlfyPzVwogBryeC7cGrmVTNjY+n2KhNvKAO3TutqDVN2FwF0xHBf
            otW4i19wgN73jUxm28rsOC67rkeQyrJds1LaltaVPptmkc0sCAPg+S71q0MQy56u
            A7YqegQaNHduEc8hs4pD6ZJnAtCCD5pyBIksWMSBqGq4oxwICVFrQqxJ/nh2Ec/X
            718otFn+HIf6/D1tS2jZhRXeyZZ3dgxyMZYWOjZU5QAkl6J2Y2z7MRT5M+K8XH6K
            9o+wiZ7S8Gp6P60/zE0nT3q8qbJZhL0WgzYbvjFh2/dWi2/WqGzsSaPlsf0d/Jv5
            SoDyVX9/s+07QhOM/pn++SuDvAco4+0i/9Kb9/NW9ViaOXsEC3xcDLjRBgLF0yCi
            oGfExSlB1h08zKWE1vz3+8K1DokqMoW+OC8UdD94Jz2Zy5E1uL9L03Qnuyd5lWHS
            XgEQBI+nNo3KEByva3365UES8OJ/HxBuIZl1biLNmmU+lCAO32M0YN0UuaL8LgpJ
            m5iIGNxQ/9H92QH7KkwcST0Q6kH6pA0/WOx/qsKhBOVp2mz9E/OGNIHiNqD+t6k=
            =sbuQ
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
