apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:95SOW7yn4pYVGnlpwq67lbi3ElyrjLjh4tExRFe4hrxnOoQfwvCBiQ6gjGcmiUtYC+4PB1hbo5cm19uiKI2yuSazAAHmB0JFwBhe3O/6+W+tGTCBZI/pktouM51lSxlK9HIXrPZRW8qWEVhCiv1B7n7vcNkI8uDU5SWr7zPI,iv:vw261+MwSXgD81TjjabtRsHOb7+86zdJPs/J5AIl70Y=,tag:wI8NsVJn3cyta0sAWsOWHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T04:21:41Z"
    mac: ENC[AES256_GCM,data:MJteyVVAQqaFkBVf4zZGVv8h+oGdK2fH+IQYQJ5uffsxxD9XfZ18Ic/hEcCb9d1fHmyyRfJkDwWO2mmThodHLEuZ/JaiVG/06zvpFr9Cx1gB2yP0S4UU/NmhIH5jeRoyEaYne3el3Wd2K2oXH6JUo969VmeL/11NvbQmeiG3BBg=,iv:hIO1wDj0917ouS071bn9CTqlf4y1kuQXYuhRNLeTh1I=,tag:BwCZTlG0wOOS56mlk6rpZg==,type:str]
    pgp:
        - created_at: "2022-03-09T04:21:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy6Q8ZV0RebhAQ/9GAGvAmLt+k23BdJrenVZOSE8OglFFVQsHhXU+7qAa1ml
            Cznyc/0X7dGzzoZV3ekDFtwA6Z+3oM4lIPD6dF3mx+sazAifYBWhRmwCTNwgnCk9
            ec8jzMLgryTn5ovzqBD2S8LOwsxPYve9vcENzq25MMjV/JmMt/NTuDqBSMvIQmza
            N1INkc6/W8pWdeeXs7LFPszzUOTgStasKzNRDtR1+Knf98pMmt2lqo5kIqdfpr0l
            FQ1epEVt9wM05E/RRqJth4KGstvxGi+ppsKYyaFSsz9xoR6flGuwvaABv/FsYkVB
            KF4MbS07TdgTFyrz4fk2umfFkUgfxh3IDTQNqPMJ2+V/o4xv1xxIPDQEyRVBekVP
            ejt3mm/Upf+PAwW5TCXwMNS+23KLHVD4reOiSXyqnlD75S5BHN+OHKJtGcOUPK+d
            1Cr2eZPng8HwyaDBS4kJ92aUzlKewp5i47b2CEdSl8T9GrTNG00gbgSYVx4ZoRn7
            w/xIyo5Giy2aLdENk4O/O2ISwkUcGJR08zT8qx+DkjUu30CdiBjqQRNTgdDVmvr+
            KTvBMYZvA1VSIzZN2HiF4Pe6Fj09BCBKfgeUgGCU2ptMd2T45KcAvoxmYjRh7UVH
            dSuL2hw18F78IypZWs/HIBmi21ToEPVP8wH3VmTy8iCATCjqA6OLgvdRDPOikmTS
            XAGTK7m+61OAPQCmiZTtVxEdgpdROths5rZDWwRQuPm9A6fckD7DAIsDM+uyYimb
            LhUgnldlrV/Ip+2sZYGFly+kXWmd2GauM0cWcGTbMrNZEkJv3P3iDnXs9ZIT
            =JXZS
            -----END PGP MESSAGE-----
          fp: 9FC5692D3CD69B08CFAA05E07D4EB024C03BC25C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
