apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:TcDMAQz80Yzm5rA63IfWQgOE7vnhGFl+e3tNoVHacTr6fynge7dGWm1a27aQTBC/qCRRGmRodJkzc9jXfRvhTvCNqKkVhc4dAHGkwkB8BtEFzTXixMb6SfWX7Wa8Hgsu3UzXtvBYM4PjdhA8UYRcNtXdZZw4b9RiGnvP1xFV,iv:ZgMfcIUZeY6RmyQbSW7utQVLiy4c7uPHlkTbZ7+G5zs=,tag:UxLf3v3Ei/wW6EP6gJaCOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T21:12:00Z"
    mac: ENC[AES256_GCM,data:CV5IcWfmye04jzeldvp+/h2ba5z5JPXCq/W++0U9gyS6X+XCsF19jq3V1kdb4epAgd8uYEwnm/DXELlzVEVL4XrfKmAmq0SjC32RCVS+F4UxJFNXT4McYB1rcLFuB3f5Y+MFR0qxntmdfzVxMLFTarQh1QSPIjzzD/NFUWTV7o8=,iv:BmLJFeaasNSOZ98OQfpSmTQlIHqQt4uOSOTAzNi+AFQ=,tag:ECLvvfJaY5QVx4MJOZ0Byw==,type:str]
    pgp:
        - created_at: "2022-03-08T21:11:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy6Q8ZV0RebhAQ//dVLOvfOfSU5NdI1o4TWMjcu57ISpDm//ky4O18Ui/wHA
            IhoGER0Fauru3f1/e/fe4MBlWidUyYi5wQCym/5N9GX2pK36+db7NFEsUB/EKW4c
            bFddUqf8xjXjogksa45B3hrvgrB7Ukxo7vN1/XGjMMP/QFTNhWmyJgNN7Ih5Rvza
            yzPA9kLtWdrwL3x3CifwRDBnkVV1WFpuAUCTX2qHlbs/lEqM6AezpdP+FWL9IQGk
            GD8n664R6atmIBcJLHOShQo1AHOA+cn1iC2EFg0TUM7dO6n46/PiPTnSr2VxVFU9
            aHdV2IC0t6diTHY1iZp78JARQhVgnmhBuHoXWYdOM/O5MEH/Eo4cXs4knFQUwl+/
            UU7CDGegHk3686NbefmXmgO0zzK74pyZgz8kNu+zeQTO0kgmphQEZfiniL8/jGCk
            bhHOFcUIbk0Bh9F2DuSYXJGxmzq2NGtLG057LvyKo+M25sFYVQH+UDxLN/5pccMW
            j5DvQH4+DGZlMu4RzuB6xh6w4YQmTRqXP+MqcrY5U9xp2sg+kIfURFoMSg99hdex
            5PcHUsvMePjxvwW6qs73gCDSEIsWgtTPNYpfatMQbQTzmdDwWi8zCXrx8zfWvYG/
            tr3Hqqq9EiFIg0jmvcUaSLV+rmK1G4kZqOvhEAl3nlp57oPj+VAUqYpBOweA0NjS
            XgEYsKua+E21JBxxMl441ZE71wprTFiUwHlpYWNPEDOb1u9Y5+7QatruVpXX53yF
            jrvupRLgpm9PSyfUjHbakLV671K0k8s0GTZXSn3RxPyUuM5b3lpAoGrHfUHNzwY=
            =bHpu
            -----END PGP MESSAGE-----
          fp: 9FC5692D3CD69B08CFAA05E07D4EB024C03BC25C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
