apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:6NGMr1bIOJLusBKQDStTkjKB87R2NtfbrKbsyMUofEeE4F6ro0LvSsya7mrBRVagWvsUzDmspP77PFOdGPICaOFRubn+bXLMkB0AkP9gg+pneYL5ryMPV5zsJxRnZm8XKuzK7dKKMh4aTXTV60vLkT7/SFmY12l57UO6twh7,iv:SDgg9igf36I1DLBx3eOkZCdVDF8XgsDdMX2neCQS1h0=,tag:pIgp31Zs30iUjvhheaUGSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T18:58:49Z"
    mac: ENC[AES256_GCM,data:K3cpTmaVyuVLdplb7avHp6AFCAnV8L6+3JTXfM9QLuw5HvFUX0xHgZoFECYmzRTFz1GACIvpAydrZyoFCCvgAJuZMwDLrbsP+C2xRlzPLL9TWGB4sFiZ2E/YugNqB9tlprUlvVF9BuRlziWBaxUBUEQuzgPEjMvZP8wuDqgpDn0=,iv:xrytcw4KYtrjePz9R8vr3rYdKLkHOA0GFGKHycUmJMc=,tag:+hjI6KaAqaV3pyWb6pddLw==,type:str]
    pgp:
        - created_at: "2021-10-26T18:58:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEARAAgqp6en+ajEuHuzcUJvvFLW3s1nLInZwL+7jqrPg/cFsu
            0kp2sceQc8FUHRBzOQHfaa0WYzCNlO9ov/IIufEX4GF1yL1L4ZscumpGICNcL8nb
            kWo4BN50+QeY8nIlQgfneQcoYO4khg/hORxADgervrSmnhmqBQopa3am5l8CFlCV
            nqSt5TzUc1regLxR/7UWuBGM0pzVoKR886ae/0APte2PqPmuKwJX8lTyoVXKLzYY
            YzC0h/OJoyiItppj9fKh3F91SBtYaTwAbfhw/Ry380efug8NPtWWyBzKj1cySLOm
            QKEoPBWy02AuNcHW85lHLmx6BrTtXXFby97kDsJTs6fAHn+wKBMlQ2JhcFYFgnw9
            jsLZ8cPYuJO5ZLoGmtR4AzqqCyJ71SVM5UV72IrSFlLuzTCn4AVPUda0Jh7CVWLk
            fvOQ3XbbIMf7BVKjYFxZdNmEViWtBIM7sDES+BrpWfy1mxNDcJvs0E+eOhAU0q0n
            9FE+FlWxOSvijjqH9hOlFMAjjsLE/z31Sl1Gx/gHM24WlWI/cfNM11FFReLnWri9
            q14DAOQWnDt5+rQ9j+fXCZ4sJkX4/n99QVYuc/DFO60CNVM838lfm3yN/SH4ncIQ
            dXP6y03MZCganyOIaEnlDIwtlEqhJxJHXdbltQEHSiI9zot0Y36pXaXQHoeKbMTS
            XAHwn2OFd9NN022cGuRd5EFzJ6MKOGVviAyQWf6ZUNgvH8eiLvcO3oS6LX+CMl+Q
            eiHoHd8eCZ5UDwStJSDutVUlkvx+6V5TPoEZQ4AVmInPia3DXbdV9Plk2w5d
            =mWY6
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
