apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:kGLPVcpgX6vdNFQYZP6CrD/nXiOk8d3VwPdtE7d9FbOp2kzNvuQ+5TVfgGumagB8R8l9aQH04Kfb2/hsi6tGbmQ16SiS5St9bSFKx9wLZqy4f5367v9PT+OpB0CdHavyr8fYpXd+DYQCqsEYL6OutNjgnowjsYN2UAOdS+6J,iv:jOuRJa3CcSxyA9qU+swpKUYBrdZ7e7YAVLV9UjbGdyk=,tag:3Na9/krGOYxYTCw2KLfPCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T17:32:40Z"
    mac: ENC[AES256_GCM,data:bWYX70Yzhl4TuwBjE6+/aMfQbqJUAQxfDVxYNCapTaACVZSiplE2aBeEYgwXiacI3rV0kl2AyxBTL5964pnQJJqBOeRu1t0/vI1xXBkIwTSAHARJ0MvAbbWaMjpajKMBwAq2SePd+fFcNCcVlHq/YdV1Ne0KhfcdW1NZC2njP2E=,iv:x70i/CsboHSHOLGlxYBtrbwkDMjJoUadbBXSjpoT3/w=,tag:geLah9nFvUWleH0u0Ad5tA==,type:str]
    pgp:
        - created_at: "2022-03-02T17:32:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAowtMaQAIByUnEY6I9coBPIzA3vaqiskuYpaDKRXBMPEY
            uRanNX1AgNcmuF90W/dx3ia4C3Bvqt99egHweAdPs0TsJkpM4bfRWx5ExDN9XLCH
            kTQRk+I6+UMV2d9HXlf5L73gOUhkkVb0A9KNggJIiR4PtKKVAoCu8koKlFON1qqP
            PhHLBiXEQfWesPl11SsOBQmuc2Su7iZ+F9Qk4zJkq6EhHBEgq6anYPrHEZ0nKlEx
            ETU47jEPr56t9f3fJKWQeNpFxdrfBL54PQLBTEPSiW9AYMlaMjzDUWIB4FkP9W8x
            OzLmE46VSBYlye4m1bni1ysxZEutVxldtpnZbC+j9aTJk5lVEMpUTmALM5ZQapY3
            BHfpyxwjqsge5AlVwq/PXzNvHXlo7ALqsFjJ0XDheYYj87fm45mXpSHTOrEi2ypx
            j3gbrlmHc4ybANO5pgB4OKyGc5bQIfijlrOM9VE7LGIh2DdWZrxreedRELA6+i+v
            F+CnI0uWY3e48MYs2SRWFqoePCf0T+/Mk0MKfS0TadA91znjut8TyB24BhsvEsB3
            RleM/V3tEmoCz0wc2ZPwXRxx+2jzgeb+fdZruawOsa4jZ2j19XKxS9vykiTGJZoM
            twX6FbxrV4eelTUq4uN58EVfxFv7qAyieWgK4BOhJJ2iSd/xRS4nvig0rv94eWnS
            XAEgfVp4EGa+1LakbiF4Ww+HgDj+CoJMWphyGCI1AVH1HsoSuS7goZROOw467VRx
            JjRFilKnluHBaB0vKVM3Kd/stK0GM+9pIv1xwY9VxNMNQY1RpFADmx7471gs
            =q4gR
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
