apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:oZup3zFjUwgydw6NQp6kXLHoz3BZ18F/a2IQlnawGbF95wv+lGR04AAKHQBlVPp+wy7usIhqcXVdy0OeXFaCkNlZJ3qsl0rcRe/jRiJ8FuwOccai2O0p1IIZFq/iPB/xmFpCj+lQ2gSEU3rvajov1JmK9JbSeN/I9ox8nLAU,iv:um4Q5H+QbJ5Ame2Pm3hn3axTC9QXwLEdGw8w1ig8ra4=,tag:oZifAs0d9LDn3nDepKP4gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T00:26:59Z"
    mac: ENC[AES256_GCM,data:ZgmHS/HPx49yDlwjvxW5Ttci+VQhwgyGDVb/Em/qaeoXvqMsvIJ4JDD6PNJiUzbdMeDWNTgg7XDsMVQs1IpC2vWxbyGmIny64g+1fQo5JT7pr4B0fPBgGf3jppJxKbvOwrTHEJ1otajuhItxZVlumKgxkBK6Xoc3gDLuGlmWlQU=,iv:qA8Ij/pRk1LdNUAvC904yp7i6MlolSMz4BrQnBiIcJU=,tag:zthc1vX6DdlmY36hsw1erw==,type:str]
    pgp:
        - created_at: "2022-02-03T00:26:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//Q3ZT5keU7hhAJm8VVe3mnBWWqXOjEjqyG16H/Tkpby3L
            GKPfoqgrFaDd5BeH08vg1XS3XGR7k7MO9cOa8kegSSsLPEVqrTKv64G4s+hJrPwe
            iZonkGbE5kNkwLYd8X2ilibBeQS7NzbFXPEMyK1Don3cNSKgV8Z1vkqPtINXYyAZ
            da9dhcMxfQ/X7FFbFmwvrwRaj8EXfl/LjpQghh57SCGjKv7Y9MrSOo2rm8E096Ln
            324TZREg0/YoaLerIPFIYIn/HDYORoJNvSz9hqhdyclYQrdhXC/PN9DtVAn5H3UY
            /bMZyvHo/O9+WuW5pztgwlmoi/W0miMRaPVIBfLyy3P9Pa4Qls+d1eDmGfHFaqDD
            fN0987o9m2+/y6+SS65X4VE1G/aeO30kAtxgD6uV0vSzHd5yxU8dNDOp7bzEqX1F
            Y+XZhN4LQxiAaxejl73a0k/5MOgssVM/Ri4i1GOncWgjwekn6jj8hDBonxqI52Zy
            YdgsI/WVV1Lxot9/Sr2dZj8w/tygwkuNe8t68I3gvuoP10Famly7QbivVobtu63P
            PZXi8S8ew3DFuAArfFRTgPPkd9TjMydeIin0pSqHvKk0789GWFvEQ4g4xieOUui3
            HCcWVImD6+W9uRvB1MmjTpSG8BdMfLygjGJ4WET61QC725puyA9v/ZKaOpfLibjS
            XgH8TcCiOzHCtzLWl1ziz1FF3csX9PXvgiU0jvsoh+ZAvFxMB3fjWyyNQbEnkrnB
            8qnunTc7qylmHTq8DAYSFhm6AKM2SIIMdlvMJNCnGgmdJX3dYFbwuOZkQ2i9RIA=
            =MeBp
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
