apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:GnPA/R03UstCDB2b64crMSrbvuRyXKSeU1uGRXy6L8yqbBNeQV3tktIn8H/w2kpxSzqfs7cdw/+IFAhhAo6yh2HD4dW7Rqa2hZ462c2ySNToWh8kLIJ+RPHimaZr05O00m3RbYSeCFXUKscVo+4C5JYIEOs1NPTeXDGSIlY5,iv:01i0ebqi7UgAOaEWjnR2wqGRHM2n5ssN6df9PEllHxw=,tag:9YeUL2cD4GbLtvoHeSmnPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T18:50:59Z"
    mac: ENC[AES256_GCM,data:7vEPRYI1Y9Gsmf/LVGC/KgzyB40hmJd7CHf9U0AcZ/DUtjCHKn6nbhFSoKgTGgaf8mWFGC+exaaHtRvXdW2wVsX4ANQusNP8qK6IVGS5mezFlBP237LocjWcf3qGXKN3jHswfuPCPTrejMnwqnpemFg/hjNyMrowi4d2GF0I3vU=,iv:qnmQNRC26DJUp+MxvbRx4krlSzOS4sLwusiPr70LTYQ=,tag:kwTuxbPbAS4vYqx9LPeB9A==,type:str]
    pgp:
        - created_at: "2021-11-15T18:50:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/xZg4R1B9XWAQ/+MDbaVjisTpIvWOKC57balFL8QQsmCdxX8QSE8JRgDEYD
            stTGERi1ZGH39gYUM01JXC3eJfCzRouI8JV7VZs05U4oGxjnI3Mx71IlIZTk5k3a
            SVZhFuW38Hl4jVc8a+s/AaBZfRyVKedhPXXgsUah77/efjTKSsAq5Jx0d/04gUq7
            sQRmbxsnfteuOlUndZXjYTRLYtmUx7XFvg56Z/5pAw/9vWB2GWY9p65nsxD8/AmV
            WTO1Sl6JtQi/bPEGZF09rcD/6cfmLIJ1Mx4dQC5DvyrCVwVpkkcPxqVVwP7BfJDZ
            1H53WA7e0Ihk5T+gx4DpPpCGhU+6Q9a/ny5LSNqnEm/OIkP14OSMNizyWHQE1pJa
            Re2AIkH64N2KL6W0Vq/KmonXH0f5WLmiV0FCTDJUz/N/81qVHx5CCtnMZjd2LhSh
            d46RKLVOyN83X8Ai4Nq0RvnwY0qPWz/mmlVZyb8Ak70/uFw0PS6X2j6/om7bhd4T
            QpNRh8rbvWJVfAuaKJ3J3m3H9wWc8+qJwrcAWHc7LjBdhKGCeFpd/l1JIZVya9/K
            ttK7tJlZzEYMjHM17kVjlo7PA9qtM4CAgSB0Whom33Zv7AiC6HUAqeixmTXRcIxU
            0tJbCw2hPfnds3OtVVYqIYe8EE5Aim3v1GErqZ5gGUdR7E8GNQBhyP/ePv9/NyjS
            XgGRsfV2uEUDntuufoqf4cl1rc7yGUdAQgjoqRgfAVM/uaM1GM8Ktrv2s+XPABT4
            wwlwTINQU/gGz2iWu/kz+EjvdCywFdk6AkwbptkR5wZfUiCMYBQoBo+Loji34VU=
            =hBX9
            -----END PGP MESSAGE-----
          fp: 6104D2F392444CC8243547B470FFB5728BB9FFFC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
