apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:7BJm/Yvid5z0qaHVQwMf+daQtxy8UpwgzKtOX+TSGp1++u6IC+Z03tlGiltFKeWyWrO3iFSb8U+qdmi2O+i4sYkbB8kA/V8D9vEPWbx7+Og11YupF7HZhLtpbQuGtzlqf3wdPKZ9RvW7J91neJIMAE7/+LM/WppZrWUzxiOg,iv:6Goh7F+ZaLICgvZXR/ZVv+CH+bgfT6goQcvqMB1/Q+4=,tag:MZzdI5hXuiYOrdeSM0TW3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T17:26:08Z"
    mac: ENC[AES256_GCM,data:OelZd7Ia9hzl5Tdy+802MpLLAx+pC/y4KYel7qnaCTUA9Ed5Ghot9aEFxR4Fn42o9zA3hJYFv+jxrTZHWHGfyVgxiHjzyn4HrArCMfkd0W/3/EVIluE85AF9ZwdyHeizPFCmbDirgk5vXpUAfcCd02v79nsGzlGpafLQ7wiHuLg=,iv:EHLCgEKHxdBMmxVA5Mu5LZ+sVrGKrkJO11mdVqsakQQ=,tag:VaPdaE1Kp8QKGpX4URgGUQ==,type:str]
    pgp:
        - created_at: "2022-03-02T17:26:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+IfEcL26/IP7+QBUOLXAhIaQKd2djsyIRWP6q9/yQuEQ0
            87j8nSJi/Idq5BMAy5biXLrgJaJj+eN6z4VlINaQlBm1KjAgEGWTl1Q1r4A6703M
            4hUBrW8rjMUSMBVmihFQtD+JZUWUG3jjIqu6ds+z729kicoTsejnwcsZHynKWJhO
            J9n3c39gHIlDZgcmGQ5UqQPWtRZCQqTy+becSSPle0+ULpFQJ9bS4XDgd8yDSBJ5
            NbFXSgIrdtWw+xAo8HAl5zwUpCM+oQ+9V98ErNS7pL1HEbOvj6M4pGgoAbQvJX9k
            CrrhzxnYyTlC08K/vT/ztwza7y1gWgmgGeFXZmSQIv4npIXGzDlfN8bLs5zt2loY
            4q35Oh5udPyVV0aCqZa0XgdPIsuy4QCOQ6Jc9oIK1Y6GoHAgeE8R/3PLwdSWlFCa
            uLX4qywBxK+pzsi8CX9ml7n9t6UcXnj4a+IOXIJp5zJQI/RDcOzTETm6vY7aDMeo
            /4bsphAy1ECBDX8TarSYRkem1duziQIt0fyiiMm5idj7rpaBPw4iFivHrCrehNmr
            qz5zvjpS7B3khmRr7nXaKRwhoq+lrjzL34D+t/lkEoWMamYcf9pg6gdiFigaVNEI
            rwCUFthJIEssRs0Bb0D0nH+Ikn/FiWDI1YtvdN5yMrUpXA7SIfgcVVNe4zvKz0XS
            XgENNeam60WVHitIl4ysJ8kQ3N/FnRo6JA5YbKxs6/yb3+QQFn5Rr3a74ap6VEu7
            g31WvWzhXIchTY6CwlAQoKdO7roxY8QI399hRoznY0vPrahgb3PS6d9RsY83Uzw=
            =D6G9
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
