apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:k5OBjRyw1ImnxwZRvQCJP8ynxE/6ioW/XfUHV9HCwAoalPdX59eanRIAzO2/HMbolj933XAyM1CWKzF5fN4u6DjRQRhkOYmf+IRriZ4WKyqiGXaAfa2MkeoreknrcnOopHrfGTXtMBgeRThm3ce9U1RTlvN6bKvlMbQT7YL1,iv:99JnAIqBbf2SyzC5Hg7pTQ1pvDudNYfhZ1jJ255awOA=,tag:OVYCFIuexE17K5D3T1VA7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:39:34Z"
    mac: ENC[AES256_GCM,data:ZyqNaWZAqay7URFSmCuCEsnAx5x/fsbZC21OSeoXjKsDzr/lVbFcA78Roy9X02UHIIWa67rxGG0Ld+rJOat04oPjOpiK+qVRbDI6NOvGSrekPlpBDHbDqbVsd18G0RnvspEv1+MOJiQSjFZsoRbl3ggTKea6H6HkozMUR2LkdeM=,iv:XWrAa7sfQkPRldTKgODk3Po0TQRv9t+ePfAvNOX5X40=,tag:kML3BpvaSvFlEYOBigElCA==,type:str]
    pgp:
        - created_at: "2021-10-26T02:39:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEARAAqPemoIIjR6YwU6+IKlZrAWIEzrb98PJ5W1qx8y8FhsPT
            nwR3kpP8UdVR/440QFdhIx5clXtD7Dh8ExaBAWCI5Tp0BcY6900nDCtOmg9BSM1X
            kioHR0tT1MOkxop/NiQXZEg6cZeNYrY0An2ao1BYWeCinlwDWHxAbMBIzvNPDsch
            90h3eGJ6I1tQgEusQ/0EBHu/GIJFStvxj8aSqZcUooxN2aFYD7q8TtO2xwMS8QXX
            O9ONc0XIVcgZwpgTBrEAbX43VyowBEvtOfV4TXnpno773Jw10jL15z9xEBBqOA1E
            GPy392ISYGENUVpgpuAdWJ5ocmYSWGiP+ZOe8GmY8DLBT/Kb8AE+oXDeNORTuZkf
            e6GEeX4VTBu2ueYBivx7Y6WbcavRDTlHizsZVpoV9voyejzFUkOJd7oM5NWNP7hz
            h8mDJY2VHT83wG1uhoA+JRe7S4UaShFt1Bg7H5L4anT7WVAgggX7lZfC+Q4ayLTc
            g0niwXSHkywqhotwCjsC2EOFK0R0M071eTAXznjJD1NdnrvHi1h7KcMJIwOY7y4v
            GGhVNKoTDrI5b+Z4gMJC9nSDDmHoA4z1j400VmVnnfwW4TBtm/8HkFxFyStF/KLr
            JvZfuIquF+XEI791Nt3ovjjc63q7l5FPXIrCW9C7qgCl4Stf8ClqFGjMiaxbKY/S
            XgGbr9H4veg1Dbwas5MoBxnL9SgE/HfHRcRtMl/sge+TW/pB2zswbkynmHZ8KhzI
            c5MXnTaBkARjNLj0aZgBVDHVKV4AcXE1MCoxalsPbE0/t+GpUqh5aMHzC8quPCA=
            =gOWV
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
