apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YxwHSd0QrXTMWi9E7F0TjC9tdt9Zf4c16y3AGnpplcifhdNFoIOcPUC1zVQ6ETIswnXJ+ASXjwH/poOGCtxEq8B+Z7pNwrqXmkcxTFkZMDBIw6PBz8OgbyVa/VakNnJImN/yxSN47AC+JwQSAtUtnD8HrDyClfPSPah/0/AG,iv:ftcCKOxcv70292WWjDokucNakvPDIbFJAlMYxs3ykag=,tag:cUbTic+nbwcztw6EPgheZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T00:54:27Z"
    mac: ENC[AES256_GCM,data:g18xwzjkUMRu4wiZuJmKG5ISUvV523oQZenJgG7YwCbXdmAUR2x+LnxuxCXWyU0yoresI8oWs9NXFyjPWJGgRriI/jG/KzoD/WkALcMH7YOISkhIN9Ur5PiSQ0dz/wjllhSFdWBa0QobIW8c8fi+UzNoTTZyHZmpc2mWuR+oyB8=,iv:excvz0l+caFrYmteMVbMJoGoSuLMD3UKHwIFR8GoN7Q=,tag:CQUZgGUQA3HiUrr4TutnLw==,type:str]
    pgp:
        - created_at: "2022-02-03T00:54:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+M1lOKBvhUm2fMYfb68AGrGcFSrKNXBzcGSvi0KJTxfXJ
            HS+yTJ5FeV19q+JdQEu4DfhdWcMHGGCWc8u6n2p1uUdINv8rh55gVg6IdrP/EEb2
            e/TDGQThbKufmYy5QZlELFwP/OZgzMAGz/178J30/EGAbP6umySpc+ejGOkjKsJc
            P/mzLbyE6vesodzX5KUiD1Ai9rx1MptGzCZi+3923G+me+viKy+oodC/RHHdw8hv
            THDhEkxRZIEzZdsEypWAhSXsB7uzdOvjBcSQRFochho5TsfAMvHDQzYNSs20MxeD
            mfuGj+RtvdBo5X6UaXBcwZWWmVMgCLxMmfHl40qai6cqo2l4N1cJh2EW0EcOgXZv
            oCCHATsiREHWWd0TgBRpZ6f1UcwGarydO6EwDB66iBVnWyUcDiHXbc40kkXrwRMc
            y7fomOIBTJvEiy9sk+20VM34E6ZeZYT08Hd31i1Yms4sd6wqxZ8uOc0bpqx2j9ey
            4lMXrZWRJSYbUfGNB89IuyNKWwrqnboYq3Xmu304bNM4O6oh/36D0wsRPlds/T8C
            vBRhDaPKsYhIG/1PZVO7tcXkI4dXKB/xqrnB7fQ97zrI3i3LxSCToriV+2r3qsJd
            oQN3TX0S1Tzll61Ckv1lD4skxoxHJWznOTqadPNkEOOJJcyII34eEHI059AhqJfS
            XgF03dydjeOO/38NxgspusEZQj7t0d/8TcC/mCfvJXHWtgccp0eiazGdFzfYq62S
            rcaX742Bf26FGP/6UeQ1PN+64qNy/8TZNIYiKg1k95XVPlUPdz4QPl5FddAmDKQ=
            =9iD2
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
