apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:vzeO1IDwFwGxNeZbVLWCAnvmWdkJieL4TEOORGrBz80xP8X9IMMRIKfexJpw+Q4JTcm5UHAl8dEzCrkg5ussyGxCqmuOR/D85BCgHirGZKYhaoQWarjnmnLyfxgdWfmQXPJ3hCGcZXiPFADy0V9n04A2kEGsY+9R6XU4qLoB,iv:8Vz6CQ1J0Kn9KZhTrhx1aYnmgEVYe0N/9ezf/QGazVc=,tag:0UsNxwDgqkAG0kZdKO4gIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T21:25:13Z"
    mac: ENC[AES256_GCM,data:YMaqJ2VeaGfYWMi9PSBbE/8mzIeFOTtUmhdrZO0nXmiauapk3TwBWr8OtsZbj5yHXuuBtFfvYQwp6iOti3NfQkQ+4loXfYVFYA0dOjWI5hQSn1+h3FVxZrUPvUue+aKgWUQNjW18Cz4d07N+CWKFjI+ES4AHYoZUQsX11BjhLXY=,iv:RWy/ZkWqKiPGapqpfjMSFzMtaCFQVdMwid878wwfeoY=,tag:EPpayLujEb62gMlyZMeurg==,type:str]
    pgp:
        - created_at: "2022-03-08T21:25:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy6Q8ZV0RebhARAAh3M+84YJt7g05CCL0BfFBwv+EdkhKnA1x7u0KzfcDfHW
            LBM7KCSZoT+RbcYOsDGXIFSdc2Mgub1rgIkC6h2r7m87EkU5smgbA8m8ZVEtECyj
            C7leBoi185Rmc73lseMItcrVm5ediy8aULLUt+rtG1Zg0ywbz/EJ99o4pCyFeqt+
            vaYAzIyTMjJgVWUHwu6NWikyjUAcjWiuPKtWG/dhCyD+q8trVRfOGdDkxblBPbch
            W7DhS91Z0Gl+vzzma2Hlo6u7R7qrZOLTYW9RqEZYsVbO3G4MBTnVzlE7QYuYaMOm
            +n9nV6u7yqtgdFUSfXUxjmpOjOjCCyVlj+L4er40Et/vPc6Xh9Bp//PWn1aPxY0z
            5MhzEkqYhg1Vt7Wqq5qwhstEqpKJ466C8Tpvce0ago+C8LuGB61AFqHe62Enu/UL
            54rPVjxph7rPrZc6V8jn7/2S2nqBH9FnliApu87X503DGLpbp80kiguJIZXtHJ/S
            DruKhf4RQGr+PCE8AD0VK/Bhd83+HLW3aDfZYczJBBCJfU28vhNki7tp1OlhtZr/
            2KS1+g1VmViFwlDNuCT711kf61OotJ1XUlWfKBsUMA+LzrNnWtZYeDGSvOZb/nsg
            srJo1NC7dCoZjeN3sLjo88htLAzzhIGaY5iGk3LpewfTycV4p2pRM/9I54XtjkzS
            XgHjV/51dFwCZUMghiPtXuoOc9P2pWlx6DoOUJulWqPV04krbDFVQ/R4ttXV9tkc
            zrVULGNuVa5dHZjGhk+i6ES3nCqQr58t/HB5NVThzMLq8dMMRQ62H7hw7tRiD+I=
            =YNHR
            -----END PGP MESSAGE-----
          fp: 9FC5692D3CD69B08CFAA05E07D4EB024C03BC25C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
