apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:k48SL2RL6IdSMUfsr0pR1FwOx7ShbBhLvha3wMY5S05thHJmk08ufRNcaEu474op+R7HYyh9FdN4YP1+IuIVLgee1NvDAhyIM0kzA4yxw/4Ugpxcv4FmHl4VP5d2t8737468gbdpbELvNXUAzinkSZAuer2wE9p8e+yohng8,iv:FE+hyodhFzG6QfROjK+fRyfqVstRqB3lMT8AqOvrqww=,tag:flWBZfRyNN5BHsarXocKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T04:11:18Z"
    mac: ENC[AES256_GCM,data:QCzROnuRrQQTE95+BL/VvYi4JlZXoPbxugqPLB5I6VyzChK/DgH6eI6NNNxIn88Hs3osu14kPMGqgwzNXSvp2tYgk5a363CgUZKj05gbXfGcJl68stnKEWd2gyjHVXgZdC2/215XoOyMyabK0Sh3Wp7ng2Pi4J9ej5A92mf+i2U=,iv:5Fc9aCNLK7xrYh2ONjBthOoyOjniklecPAE/Akhi/Pg=,tag:00PIJ74fKxPFakCNy89pLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
