apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:BPxRoiWnIMaEvXloOjU6I/QZnu5QvgK1cgx5IOpyx4tkdiDF6qkDE3YVEpdwKJY3/NbiNClPcMHGtGGYpMXUlnjxk3k5OTtvRbuoagUo7bAA8wD9M5GAjiQkAMfigDoGwImj3ZQmMjdTPS0YmcEUDK9dGek8QATKG+KkMySP,iv:uOh7qrNEM3J7VOQWUMR4qeUKlsCZSWz3NbMFEzy7rFk=,tag:Ak+pE4iynZDmN5MLP1uauQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T20:07:14Z"
    mac: ENC[AES256_GCM,data:zSPUgSR9dNp96QPR7gysUbCNOiwwKSCZiBfucnBHdj7eXfFYxJ9nHmqOpH4lo1x27eyoSXLppGkqL6aYw8XEj+2IyvmlPSXydwJ5o5feGL6Hl5xaq+VdkrCXQHGoMv18Z5OSPNiejPqMfZp+BtFS6BXCfDBY5DSHBKxfqzMBDCE=,iv:m7MpnbvjQs2n7pfnaCwNBLAOPGYHRm+JjLuFlwOfHmA=,tag:pglmGlrVYI5VBtGruOWicQ==,type:str]
    pgp:
        - created_at: "2022-03-10T20:07:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAgkrCw6TKFeMDeYdxOyTPuL1Z/KplrKBmy1PkdK2D3cGd
            0gC+US37GSUTj72HjMGICm5GuB+Ywdw+djjQdyV7/Z5Cfg+kbP+wrUYfw4eUBBQz
            pjbh1IbHzBI9HgsjGIlBm36DGgZTExkvOTRpTh9CQ4kIvAYvFVUMP0kC+31JBztS
            1yHk4DJt1XTxaKMlWqXYNCK507KC0CXUVp/cuTJL3ZFiTTGIscxpVzYgnQF9BpD3
            Tz/34SIYZdaIXs/zF32uqif0ynv0z0PhYrTVRxrZw3+PVME2ySRdaPWeVQatsGRQ
            XVbiDYNMEZ03q3IjuP9Vm3kBCCoTr7QW1ciXtWAJbx8JPkpv+UDPAK0nXGYuETV5
            iVFPc+z9BewGqX3xn8iNIwbbF215c6YOZJQDSsnWfbl6vNTm/oD38V0Uoy49CVAU
            2GvLcCx0VWKM76oMv81FY+DJU/pC6jbMX7CviBwjNnttybr+500gY52jjprzBsZZ
            jhrnXmguEUDuXxnU85fQGxihtVzi4guHYVhAQienzTORXsE6c5zUXEimcOBUOkE/
            w0j3gH+vsdxRTaiKH9Qz4u/xyDsdhvAKVQY44YqewRLvaZMS2Ec6UWNQmwhiKAUo
            QIf3xJVUicWUSErHz/IwE44WYN10hetKuqx0g94TwL7PuXmyj7i6RbB8/BtYB2LS
            XAHIUgf3bUj5ugi5hRQTKFYnkM7J+y8DnyfJnUkdtHGDaabonRoOWDrIPxFmABE7
            2wSEKAngzcNjNiaxowTXImFl3RiFI8qsLiT3y8M2Y1fyAMNE7Wl5jmhMisl5
            =g6qO
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
