apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UufPWLP6mW05Z5IEjUPnr/RmQHxyImFLpqs0c/iVzq6XbcewdsLIZhk0SXZ1/P3khsVJaCdb5H4RkMQX2ZAKXuuSFQvPOFoMX7vFIGe7cBUwxRaFqH0xVBimPi+GGns15wCsT+pApo5XMBuXWuo9YnwtXbjjWj2cgXW1BZ+8,iv:fcZ1BJxVnxVujWrS0FbW2GQUTrnNq9jzS1dsTaNg4bc=,tag:8+qifLYGZ++bDm6DAjeC3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-08T18:54:35Z"
    mac: ENC[AES256_GCM,data:9UR752gNS9KG6O8Og8+Vz/04L4SkcRIZi5yOWXg0IXSS8VILH4W8aBZbJKzgP4Oe9FpQCqrciNOPvkBYqxDrQjWXNYBbuRgDA8yp5c0Atozaj3/jR3ox9ycFsoDBU740PU5KAmCRaKzb4gQ/nWMUW3t83Rva/qJZcxJBvNAfngk=,iv:cB9mPOO7FxgkmSwLQOVQe1XPTIm8T4nAtLVEOrOAilo=,tag:WC40yNwVaWtsss1tlBztMQ==,type:str]
    pgp:
        - created_at: "2022-02-08T18:54:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAizh1RekC9p7xXvraqK5BJtCfbzyTSN9rYGHfUsXFP4s4
            j44JyAcKPmO33+cbcFCUREBwLB8o7qmT+e1dRZyrSXYKEZnr8nCW1KAsntU1aVL5
            0BXPVW1u1/EVAoRm10GarIQgSnK3QXWyRmQaxZEqsbCHjJuxQosJwcPYHeEzzqZI
            KdslOojKYVMHnXvFQipKYEAAxN52e8eOZY5BHObAbmnVRvTILIUS3nH8/cfS9viB
            IZhDOOvG6wZ/f4AcTjeG/CGFJKqlDAyAGsHhUJYgVQIxPYJJK+F3Ezro+HemwYaQ
            8MNiiajhv6vFYpeMFFNFxCRTBhLbZ6pmSs2r5uy3bjb2xy0752L8Y+6GtPV98ruL
            i+qulcELNicr91opoBych689e4DNKKm82y5iTXOZqltnwxIS0ML3LtA5vP4ZdIc9
            sUBzB1xCPrBwLpRzrt18NokzFKxM0Km7WP7guJO7WSWQH8S1A/VOoGIedTpjUSar
            YYk/1H4kHpWwioGIWOXZQ5IVzSF1WIZuC3yjCR408zpq9AHGfBxBZt2gRZOguBsu
            IdqJ5+9HBKejBL0iEOE/5i3RMPkJXMEGQSyshVNNcBVF3vfVjbTFiA/jQlLJKHNq
            uqPANUFtYJ12luwIrgURyvd8N75j34EumK4SNWEuqYGX1sg2sjWQ97sdxIXjpwjS
            XgEFfHI+EF7flKW+lU97NBn2ge8c4ZZ2xfZnil09Nx//MXz3SDVvlU362wg7G+0s
            GUdxrtYmq1BbU1Uir4/IG6FI9nrguq2Vfej1NV+yJaN1QQNrNEIIbZUjl6G4mmI=
            =6vcF
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
