apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:F8xGO6eBs4/hxGSvKWgpJ6o9fnGb5z7hfY6/5SoMOpxB05DcjaP7MrcFqRkDwS4qCeXZ9zLoV2inbMeWYFXoAHSxsENjJvYhywIWnNaOtBrGup9vkJn7ttabipUEz8yEuUWbZ1Vs143kHjj1WEWcXaMJ47P/A8J+Uyg=,iv:0yjCYzCl7m7cCaUpHWgOHjCuYoDtTiiAjGPtPy+0XHc=,tag:JtQWvDlFIzcp8cS40DBhnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T19:30:25Z"
    mac: ENC[AES256_GCM,data:pgnPOux52hG8t/yTbBJOoy/PSMKCsL0q8o0i8CQu0aZf06BvA6Aglz7Y0V3cFjh8HTTp0Ejo8hrMTdk1RD6YXVwq3uRmJhJcpWxCM9MeBz5W5DL4W1nHt1pixS966wxgOV2Yq/RFzpYw6Ymvib+fyHF9y2Xkauz0SGFc1jond2Y=,iv:LXYeBqI5fi4lrzCT1b3a1j/XPbXg/gaCoUkEICD7EiI=,tag:zNH2l1HPoA1I9AWSJ1UYyA==,type:str]
    pgp:
        - created_at: "2022-03-08T19:30:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2GDU6/jIuYAAQ//TnD6rajszT86V6CpuYJkfthVux5xhms6GlFQZ47cJrBc
            q6bM7MPfprPm+u92Q7VJd//5t8H71C6uGFMTcZymUafT9SJX4PHzGgLd9zagT6dc
            WMoyoS8i37vYTprZyMyEvXrfdIPHBzGT4f5qt2NozgY1exuuu97v9QbbzaM+XWcg
            n3FhO/vw/nSINYQHqaWKOTDv/XYQNO39C5cMcoCchxtuy8YQCUqudpRIcrgpo62j
            dSyAjdeS8Q1vv8kIXncH0b9tgK0b2sMHEPQg78LUPjzHyoJ+Z5XPOR3jTJCupgJT
            N0pmdpFkMYw/FZjWCVCqbUnkHxDs+qmceop7JTxnc2pq0C0+1ZSZJ8tiLXvLJZmF
            gzhBGNtvlwwUa2Skm64z+B8hG3+fr15p1nQPa4/6QXXMNDx8m8tHkW/hXfdcUqKT
            OzWampE4Es0KA/p4NoAAip60xJT1gcvoefuqaSWH7c3YPrmoe+EjH9qWwuVE7Ygh
            bxIt5UmmQ1FKHZ43oo+csAJEqrPTGqC9cpvYCvgUeq4aQqopw3rcdeZQGwDTqL0j
            ul1B+fRvGgO9gZ0PTo4QM7TgjnFyruy//BhiYlOjff2jt/u8HBVwHjhsIWJjG3Cv
            whTWJ2ffJaEoFki5s18cPAjtemDUu3E0M04cbEA2owXSIJq/9odA5/hy9/kBVTzS
            XgEBlu1qc8WgzjkHHj7SFIu2+gzn38MraIwyBVCrxWNDnuBVSsJJHdSdQChsaxri
            DME8737AIuNufQuaBg8PQhMz5rTZdfuoBANDOrlJ/03okfaduciUsnf9IirpE14=
            =smsj
            -----END PGP MESSAGE-----
          fp: 17AF7696FAE58E8CC6883F4027BFD8EFE1D8E967
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
