apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:iMEvu+cIYEVb3qIcAvfCuwS9I77BlT/ehr3fJiUAZNi2xSe2bhSmgugQ3mkQF64xFTsmBsg400xyxGPzXVs9Kutd5RYzfF5hI3gEsbK7mn43BNOfLxU0/Z7ooIxMHiRiWfaSdJJHxrSgoTOTNE+ia4ghUpFrcTOv1bNq9CYA,iv:P2dgkBnEsOiLVURZcfMN1akk+XmLDhIEF3IvRB/ri5M=,tag:SwwzW5c8w5xw5SlB31+1JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T18:25:39Z"
    mac: ENC[AES256_GCM,data:PHt3yUaL6eGM8frnBO72Yk7OL3mGnsxyr2cYGvuc31MPSXag/+mGBkpkLh/DSzKX74EodxvgVYg/dq6fFYiqwEnP95/bpprvk0ZNLQv84BBIMWQk2rnJGZ3pzbIJvfATlsVTM4149OiUrkFJc/g1m4NuheUHx07Wgz9iiQOA2bo=,iv:kFRsJE2uAiPrKzGJ6QfYK+Gxe0oLbO92uzhwfT5WI/A=,tag:OOTIIC1/NVOXKmMR2j3+cg==,type:str]
    pgp:
        - created_at: "2022-02-02T18:25:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAgGvHw2TmW+ucu4nhwG1tm4atDfdbb4CWvTCu311pmew7
            oUAALeqwYO9f4x8jvTJMwuJ8jRCgoY8M50slEDP3SCYLA35GsJUyaeRGQeH5OTMj
            YktcaKyVosKOPHc+aqHOZ6tM0x6qqSu4aj5qbQicIaaoexqUNeFMIZFsxHiS1ZJT
            nFsBtbRKPkAPBajcF7Uu5JCfmfQnG4tj1r0Z/+tUKgoh8RjmVo/k/PIQNy0Z7YYH
            injIpaxix82SIVw0KgajlpntILNMl1uqhLzQ/iSBZ/M8o4g+EUoV4FRM5kaNtp23
            5n5OI4db/ZJQE8EUQyhmPXYLb1Pf4QHNIXRtQGzJiXLsgXu+E4dRPSp01nchQHw4
            Fhtuu3Ek4aHrYsE0n+I7Wd6W0ZYYw/6iK6sAQ0kg05mwWXE4t66f/4TVShQO+eLv
            AQxbDspkzTnOVsVeT+zOqWN/FJR/XAYdqDPUsEgOM5vaOD0u34hOnp8APbipIboF
            /dlSIDoSaHpeDFk/E2SqUhngKuhNLSbF3FxH6ZhH4/JtrG4XeJzDX2Wfglq+1bjy
            2XLfQnLd/mItb3Mi53REyYSmD7tAQkWdRWY3B6cqDVjFv+EjAdv59naJw0D1kDMU
            pgOU+twpR7K6XrUPjxR2JJ6xaqiNKZk60eGZxCLDNOi5qbbGAlCuE70XOT9HMobS
            XAHUgT34buUVo+Y0xnQWNHToFHB0FbYX3k2dLugE4x838RmzSiQ0nl/Y5BDJ/q/8
            hmjtfGm4KFXvHGB8SplQBKw+TVM0A5LgqbT5EAbUS/6/3UqkSBkLq4mau560
            =SEAm
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
