apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Q7zYQdf64Ko0N8F4K0w8YYXaf/fHDgsnIQj7Vonce3AO91HdLPD3wZNkNSTCNelDTlw5GHKBY+IyACDtfEHwVKzNXqu+QWEOGKNjj+bWDVxb2fPEcDaOZazia8PXyh5P/M0MtPSnpZ1GeVWXjso+1DUBR8SMAVlvORE=,iv:m/enf9YuDmOTJWNZoEoHEeAaK9NYVnO51ovoFYv5zzY=,tag:051D8+C2kmLcYr3oVBhp3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T19:50:38Z"
    mac: ENC[AES256_GCM,data:/Yjoyt1ROSKSflgb86wS9o+Ate//JlfHUVCKWcwRSkWzDzftN6BTlCL0rF93vC8993I9cMLT6kwbNOgY2k58DiZ3JnByyof0y1zdIEnEQ0YGt8+OarkjFYYQdE0SshFB5lFU+uvdiq0XJ5XLe9bjnON1VDRohNkgOvRZLtT5YH4=,iv:tt889ln6DjS+8+NJT/IA5l7WGja85KjK0yaGVjFglYc=,tag:PnqdS+MfFjqCrwAqMxsLLQ==,type:str]
    pgp:
        - created_at: "2022-03-08T19:50:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1vRvuszadulAQ/9EdI5/OKt58lOQmcLCbkLZD4kPEPP3CJcSl73Q6EgURhL
            8Keyu85jgl/7u3rWNfYiugtsS7WG8MjI1uhKbJOjrlWlzRRY4r5wluYHJhOX4GtC
            wTlQP26C9nh7blIBDA664nz/RdGdJTGfAfDnsVlxqYTC9lZUVRvEksRQdC7hhINB
            TlGqxQsOFIH00lGFAsGKYpnwWDQE8q02tteFfXjPwWA0RTKUxiBazB6jhiG8OqqJ
            hOIyZb8sBF8ey+KlGVerCDqqd5hogyKLXWd6lSv7NPS6UwVtDH2JDEd6bYFqNU3z
            /+/rwbSzCqxAZs8As91Bpd0pyVT+Zdfjr9/odfz0LTboWM9nEVCq9kSLEJcaaKuO
            GR8tLPTcZX8nIRG5XgGCk8tx4L2j4Axl8eiu3ILv4CkrDHBasykCMhysSyRwkD9B
            CAdSz/12jnxtUotmiadh8N45ccHFjdGhP91jxVmlFh38UjLjy9e4/gzXSvJ16ree
            0CiDR9v6O1uNjFYLlh+DgEMWsF26gTX9Ysw90teBku3Sy8JfjZ+cs0xxcdUoQjRm
            SMdcxkcsRKJG7Z5hJsj9GbupgNsSWC7OpAqOg4ocbfzIxavL7YYlF2H6rAK9s1XN
            aWgHZrsuSVzIfW2H1BiU8VVengZpxe6pDucolGlqYtN6etoN8WnVf068ox59sxLS
            XgEJyoJnWTgFMqMbpGy6+YqNLARWRroDMevl3UqPiF4fLqA1fD+ZOqNEZ64t4Qwy
            0/2W9HaOQ6OvwOVv30Zdje6npvnPJZvKuIOGQzDUe2NnzHZuEhch73I9IvCt/hI=
            =tvIS
            -----END PGP MESSAGE-----
          fp: 70FB81BD6B8FD67E6E4D5A270120CEC784801E97
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
