apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:zw+NV9B4l+8QsG5X9PMFZ6QOnylPjBMF9g/jEXVhyS3K2C7bPaKBAuMw4giZlvus13QS3NMRic3Q95ugnklayo22DaTxsRNwiz72tFhW7zWDGjLKwi7ZTx4Ez3xLO5RPhhVKv/bMed1Cd2WYNCyuB8aVp7wBOgXizZOFzEou,iv:+X+zPJecx3mZPE+Z5sMAU1PMLQ2nqsjJKHd7uTDWSEM=,tag:vDNn4eyJBqlXoM31b3expA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T03:46:16Z"
    mac: ENC[AES256_GCM,data:4e1KX2lZgBK1OQ6ogrNU7KP1IP9t5jbXyMtnCewPOUcPH/AM8AuayxA/ilem1TRn4nmMkvIZ4OTYmjy4rqHqYySOmJ60ABIOT1KAjPR/ccToWK44hpXOOlTag9TZuTzoSz1UT/HzKlRIzbZtL5qhtgaTpkUXESbmiOsxjDg5KSk=,iv:irdIKU6gyPcSkQBRbpsxFomI9th3WN0L3R12jcDQiZg=,tag:OiXULZjQuZ472lb57YjD2A==,type:str]
    pgp:
        - created_at: "2022-03-10T03:46:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+Oqpo/2+ZbPYkxXhBL4wCvzq8zYGmqoTgpMxsvV3hC5am
            ywWlelHB26CUYUGVkhmrHaTZWjC4edDwETZUz4yWXNK3l8D3PG+LTjkwv5U599Ji
            x1c1SMmDy5SbjLwIPH/Ah4uS2aL0mDMVcliNadjvOKzR+Pjik0gN/fwpKCJFL4yF
            UNr+qheh75q50Yv5gb/Vh7zEz+D9r0sB1EuxZjhcZGL8LDjST1rZNQ68bcvXjRNN
            uaEtAbiAXzfNGnpNp0zljF/ezjsh+zqQKrpp84+YNIqfI0DX8YqCCPwe7ILt9MXP
            2FYURs42zlKgh7sQtR/ic+NgOizgQZaR0HpRr3hU2+WfxUSP9FtF3nrDnUve3vFw
            sX5IIIQlbHrjWWfjGIpE0/rzAyQZ6rzaNALhczwR9DqMpb58O0PULBZdcC4sFsRS
            GpufTOxQchBsUUrRME0T3SxLkYnr6COKaMQKTDJbVVT2OC0KA9FtQrpo0r3qt2IP
            8HpGtT464z2Sd5bxo+4aB6YwH5B95+elRADDVNkZiY6hX/S6l1FHIsZcHZUZ7MDh
            2NpdiI19sUCNj2PKC1P+f1nRVazzB8e/cPQLXVs67RBIuBCB52iEeroOm25bObf7
            sNiyS43CdB/zvb8sH0b4TXRr8Z41DozSfwSo8gZw+mptO64Fo7AUJMMlveXSW3DS
            XAGdKC3mikrS+NFighWvbs+0nKVfJslhZ+j7cdXdLQhPq/U0WWNPuFJTkcz8GgaY
            VmewtHyTdY7p94IJCuUYT44ulV5jHIoaYuNasB925Uz2/gvQrAgyw5WY1b41
            =a/D6
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
