apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:q5rtKElA6t1ynSYKPjoGgVocgi8WpwZig2SvukjC5ZonoZIEVcLRsJGfxhNzITnF157eHwqVIvnLiL1S4dvg+9A7B6XaFgYgxs8lGHR361fK3EOX6asEiw5jjzbYIeSHwRagV1ITPlQ2fu0SQZoYGHaWgC31e9ULQ66CXBDc,iv:C0TWxbtZ4g6pjbnXIyihnhPXU2fKyrjENEX5fg/SrTo=,tag:7S1LDAvk2TJfGR04cfGR/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T23:01:27Z"
    mac: ENC[AES256_GCM,data:n6UhU3cRhq1mvZ4mS9PNFJcZfCmy3INa/gm9fHffo0a72B/GtfZgW4yTNajo2rQNB2vrNkMW7VRU6QNUHazzRh5Hjv052KAodp4Omba2IvCkmJege1knvZruWp13oty6ZXFMaMOj3txOTZvAIjUuJrqyRQ5QPFvD8iZj/rAPrMQ=,iv:FVxeMqcZ0Tt2SOGJfTFME6EOV1wI5Qt5ZF1Z7yT1/xI=,tag:FmChvd89IQTe6SkZzA5QSw==,type:str]
    pgp:
        - created_at: "2022-02-02T23:01:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//dOhhVuFJJumNteCU6ie3We3H6y2OFljwDgCmGMCvUw/8
            9NqlXnwMIg8lmIMlfEV/tQy3PqcGPS4tWkwPC7Y0gurERNm1HvOq3BJsaU/kdmHO
            LTtOk/assC5RbbwfHn/OJqQhquJkzIlhk6eap3pPbzKaKyjSfQM0+pb31JGTucUE
            Tvkyyk+6yjXzpkilEOODIWaka8XUoawVCVX0rT5ZPg1pZxVl8fycLLIxLyjkc6Qg
            u4SswpBRpeEcqBl3tEh1YenWo9uIRNtrPtnkHhh9Jal8rKbj/vV9UECWtiJ4rBmB
            DahHOi8PGJqyt2olWlHdi7kkrSqbBARkJLlulL1u/UJc0JaRd83PJwpXr8M8665Z
            BkWVNHKXni3plEbFiwrb/jPcP9qjgxYLam4TWeg6Po17+0DEGA7X8xbshU66EbaD
            J3WaeFLenQCqCWqb9RVeGGbNsSw8XSq3tvhrkNiHT/Hb1Vwlur0J9g5TY629WZ+/
            h3vFr/fGNwwXwhn5sLN6Qzla9UTcjHuA4jtmqkOlFuiwbuAnsX6rPLndCGUO7+lZ
            HbuYbQ9RmlCjDe1N6exxxMtif6hOxXsdfwnV4CxTQeM0vBWZ8PAIMa28gZfqaB70
            602cbrIvmKxLCgs3CAh3ekZKCuju6mn7RHUBWqKAyyAIhzPWROKk+lV5csVI9K3S
            XAGeywuQ27KdH9BTqQdrqjKF2/JDmO1tnpzjdcNRMsSFW3cDvBtxUv5FRuKOJpBp
            8LpP4Z9Xnb3Povlbb8moeaSPA7aVZK0pqDPED4ugz+VvhEk2sKy4BAenoq8n
            =mVyV
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
