apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ZKXi9myCDVsYJ7SfhvLtoFo4GkcvSEZ1Mxyzh8nC6xVzofLHotW7AwqLX0xf63rTsP/3/ObmxG+q4IUMNsde205XX+UJeK4rpKVcaETdtPQ/uCxYoOc7uMqMG1coArCE8Gywby1mWpTAgI+3covJs5HgdZobaevwOki6yOPU,iv:S6wK14TliNea1uGsSlWvquIzIprBNnznTU9lnO+t2zQ=,tag:TKGKooyFd5mSug1LeAv26Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T23:07:55Z"
    mac: ENC[AES256_GCM,data:lcYmxhAlkCKfjzWnyMcenmQO9NE0orS3PPs3QtBPOHClqp6+PNHdSdBpf4lMqL3lPA+krZwTDscevL58lJ4FVr4L0wIyY+2ipNYyAUm7qLuYL+XrzZq/ZOaxQUUnH2nBN19KAT7stvY8xIoey+KZZ+N6k36MRj0fbcuEjy+iSdU=,iv:KANl63lYw4aokSWZjBlxz4KOQ9GIZsDd4euz8/wukUw=,tag:G7U0FYHAJxOpEKYtdU21jw==,type:str]
    pgp:
        - created_at: "2022-02-02T23:07:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+JBxVJJmgZ/yDouvpVDJeu4xpOgVSlTW91+FrYNlSQpLA
            1ChZgYE4HxgN0cDsGDtsuqhRDochpMRMil36fUeSVIJ07KCODtv6NpbsBlScS1DG
            OKyHWhK0kMsEr7ORBPAEqbR4I/K90MFICKS/z4dEmCg+rZbS4DXe0Z8cp5ZWnQuw
            HSdj0bwnWyGx5IO3dkc9mHuz87QXkqukiiu1tcVT9m056ZTicFv3KT2nDX9MHCW1
            /13w/+Q4ENTsigTOY0txxD2YHUmSZp6CRODrfqy9HNQLmGUdtuvuKxxjZf3wuSSy
            /bG0c26Xr/fSt+UNet2yJ50kSyhSNRW1JjUkuqgcwYUEJGMMCTyA8M8xH85/RaOm
            LAd7yNRUtIZ9FLwInCXYDh/oqyG12SWyjKfPmDNkcIh6YHX2RgmoihwYasdZ/ket
            68j9Ea80rJn3o/hPiIv1+0YytoUlTvG2et6UwPukGY8AdeaHbV1hzRNRIVIdx2Uw
            /Vla//RpYZcFoHs9q3iXUgBj8HUqc5S25zXqUsBQqWDzZMp/Mf3KDhIljQ09OOz6
            33JbPxQkxOLzA3ff/Kgg75WSU9LgjwnluAMtD0skmvVfY3fXabW9+4VeUDspPgK2
            82GBYxcfqI0jC6Z03aEFKNVcdSg+Nthrd+pRpg7lX+DI1k2X++74J8fEXfP1uO3S
            XgGTIW0MJcyLxtq4LZYw4eTWFwIWtsZT6JzYNzmEvnFV0JpTJZG9XgzUAooOY34N
            +XaAqCbOHCcnnNu0H89tDAgcwiu0N6Yoer491b0JgTGRCtdVuSIzctTRVEDs8RQ=
            =XdnE
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
