apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YSlbdPchmUR+WQLrsShP7jucvibk8riJhb+QnwB0NacqFw101augU9tmntjyneQvahZOfU1oivWeqozSBzW9/ZqjGJPfIdPcH4fkKGwlUjMWW0oDyu4+maQXT81mKOVwx79zQtqa8B9CrJgrD0qlQ4iQS6eX/27bDwPo6mPw,iv:FQjtHOXwO4mUvobBxfluSkVg5sfrrbdtLvYKB3+O7WE=,tag:QnUPBejeyISonvFSb2+m1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T21:41:52Z"
    mac: ENC[AES256_GCM,data:quSkbjHGut7E0WUGt+f2+ccJODiddaV8WiNKfpxa+1bADS1tQ/zU6WxVbHZwBW72TFNuGHhynw+L14SDIGcTTVQRvaTA6JxatOi14hjaxqfbpgP75JilehT9JMl/IkXyBft8lJwg4ZLZ58X9AWxwUuTfOxC9cWZCeSq+0TOeM60=,iv:Wijju1hppaeA3f8KfKRLvC5Hqq6qyIjSz1FDX/+dN88=,tag:sPFwU9Mk4nVZa4eM6pv9Ug==,type:str]
    pgp:
        - created_at: "2021-10-29T21:41:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GITRofcvY/AQ/+O84QhyaIUrEZkJbX01HY/IuS0fpA83yoSqJyzbk0wwFB
            Gx6g8fTuTeOXCiA4uJI6QGJdRBUUZYJj2SDpavsHmytElhUmNk9OP9xu0PgD0Rc4
            iB3HKUyUFAk5TXXWWwibSKVs+1OZKzQE3Ocz7GUimwP9+HAvG8RhjZuXScI6tXjA
            pqH/FAdeROFSTkHrdFMDWMMjubElk9+CYiIG71XAFgx/NnTBV+BNoVb38hNBBPCi
            FYH5M/ozcnQTIzaayo5Q8FOy2fm97wRSmQce+CIXf0CuTmV/MiomU5DgBnmrs3rh
            iraoZV1Y6kvZS+ySLgYNaJj2uedMoCzcp64s51I77g2FnZmfMjqwhFchCRZBaPPp
            zc1lw+fhEL20SNP/Lvn9c9kCUN+07OJ8k6fw8VnvULmUAbFGyL/TiR9QR1rsNENz
            wCxR5n9TnRYk4TugzAIaR8E10pU61SMHD1GokntnjFUXKT2OcwImIFSf07GQcOL5
            rDzupRtZ7Ztw7MhA+PQGnBJM4ixeHjDn2SmueWuV4p1j1i/TyDtwuViy97dGtC4j
            dvSHuIzFbficwL3FOA/g+2UFdERnhnblqScgYX91ZQvx/ibEGEY42sJvf1f6Zq95
            mSujBRNRZHoGMDUzCrWb24CipbZPBqIZ6VbxqwmIs/vYFH/deAkT++9Yn8Kw/V/S
            XgHfK10bVTiWHXbPD0G+TMt0rvqeL1vaN3MEPk/Tyqt9SaphxuASexLIWP/FbLht
            tLeDMzZ0EnT31+IcVpZ11Xax6jseCe++HkpkGwucOb9tXao0uWNWo563/9h1tmo=
            =eiYS
            -----END PGP MESSAGE-----
          fp: 9AA583F155A1AAADF9FDDCE33338B7817A47CF82
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
