apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:iAuSs79NlTAbN9MtY+IOMNubN/mDdU97vgZ6uptTlUqeJju2p7/OKwUiFqnReotMUx39A/5bhD7B64F6HV4p3PcaiCIpbCjH1ZxfZzPnpF6zmPGIWFSoyElwYg8KlOBD3AH7MljfF83/CI+TjzAzXCAImG8kl2/JJ6TaFEaW,iv:gMytPmK0h0VjA9smc6ESCSDzPrcUgJk5i1Z4A/E/53E=,tag:UVhl5ID007Z0CBiXuhU1Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-02T18:16:25Z"
    mac: ENC[AES256_GCM,data:I59LVZRCEVndPh1959AEbHd0DXobEvfPfcDHzk6Y7dt1FAmD+cCpZPAQI9R5pSw2wK3HdJ2451QMCIjdIjQvaLWVQxyco0vVF3jDFr8UTo8kDGUe+yagTVeK9Y+uXIGiYkKp7uOXSwU7YlPb8DZ6+T8bTp8kDPGIMzsQaan2CwI=,iv:FojLHwERkfq00U4F3zjO/0Q+N9LYEMrT2jPiTSFpGgM=,tag:qVxfNwmnsPNDKkep2143WA==,type:str]
    pgp:
        - created_at: "2022-02-02T18:16:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//SH6qy6zKUPUJHEbJXBq3ha1qK2ZrhCxvleneYQ3cer/D
            gmwzPlCu7IOYb7aGfDPgRgPGk26ozthZ23nSas6gApJNvxd4FHNNvi5QxixYAkl4
            ivBApuqJFCk3//+dlPldmfJRcia6LywRNbue3lgE3rarO9FFRsC4AclmT9c72Xfw
            w67+XD/zmEoqGBt9v+kVAukcCm+fdFLnDjqFNbn7028H53pYPUFrRj8jzn/Xr3c/
            UyQuF6owMXjKHemb310YDlj47TdKb4T/cqgw6/4eS5PCzS6ishMf/acTIdtyxPqK
            9VT65vbH9I8OB7o31kfabpjQx9BzjN/PY9wdNYP8abidQ7TQWnqp1LLkqinH5vaY
            U0u4CYvfA8FN1+FTrgpchhnN+SX9MOAD6JaSJ+Dz7jMUp2JHpVnjwKCEcsQUKc4W
            V4a2Yr90+adHhoPkuqw8G6Gt7HQtzUPDhPksoPRLLH+1Uf+JNamJnpZjgA99KLzT
            OkOa7U7WSAqU2/HTWE6NNKQTjeIcSkU0IXQSVBt2bFLOjG8zmHj2AqToZf6p15rH
            9PrXZesWafoFSvwzjHzhmT1KRt6MXu1WXr1/3ChwQ11UrWAhQc0LXJFCwoqMSd8S
            qoj6HM21RCDq1WKgD6ybW7Uy9KRSYeC+o9+soxUaWCIMyNKWor4NrWlC4/7ZaM/S
            XgFedmW+Qp3VfhGoCtRsU+/KjUO+3FjoiAn6bOIYJyl7qzHT0J//a1XuNZ/JGsAV
            eBIwXrz2ASxep9LVzyGjIQ2lBOcv7qUsmZ9+76DYlEfrQ1UdAplT29g7X37SB2w=
            =mTlt
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
