apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:pSCpzFLVLisFWg1txSpiO9TfugszfpP8ZVDm+OkrIYXol9gsy1/Nkd2qF1Yun2R9ErwhwrnPskyMfZy81UlHXQR9+eNFzFuutyQ1caMDV9ERoR54xgl9Xpizcr/FvGoaZCYRYHCyQzLW4LZ3z560fc6zLFj01pCCtdtBS9/d,iv:e+6pTdOC1ss+c3xFWfo+UF9WrpP23w7jGtivmHDWRAM=,tag:M5aRmTWz7ZbGAwBgXxI4dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:06:05Z"
    mac: ENC[AES256_GCM,data:6k/Ae8+vAViJC5E7rLARylD33YLwlS5PHNXQc5fsvZ0m+eZ8SZI1eaHKupuw0a2ejh8izLifwLFNlkdyXN1N+iNCKplRc/kj8zB1wpxWuIURISRQwP6lJCQuIxyUhHtyCdFV7WSsc6q0oVjKJfsUWoRYxN5Tbf4BudYStkwE0a4=,iv:+QdYmYC7yXpQzDGTg7eAg9B6K1NKrIeHsxcc+5SwCAE=,tag:MUNy6WMyficWtFGAJrldRg==,type:str]
    pgp:
        - created_at: "2021-10-26T02:06:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ/9E9VoNZn20I1WAAfahW9um9SfQTUsp6/m66RE+S/AMKLT
            Nw2I62/TtbKor64mphuQhczsrhxzqvklKNDCf14/dTYZ1HIItRp+/c8ngoNtPE5c
            Go3vwM4e0NyP3MCHKF1a9u5UeLRM8wC8FwxyXNnb/STBbpygWLomeKhQINx2BhOr
            Y97lubJ6ZVFNqPLQKv6mH6IcizSG+oVnv7gCcIJxXMjMW27zsptfXk0vPIBqALku
            Y6TrZnc90lII9PT76MroWW68MTQub1p1r/1a+eYn+W4DUkQ0XQTah69S1rskfTjA
            JT6870i7/LngrunDZXjTYft8SscwY7Qs9uld90fpecwSHwE+N07DL+iaB/M6FDpg
            jRMO4+omFDx5ZvjxJFth0kExATXpDD95BvUhYG8r2d1yh/N2911iGkiiuQno/eGp
            ak6ViEJ+623AlFWHAK369HW8AUNr3vtPwa1BTBwxl/Z3fzf4sSWWRWFldXNrImre
            v52/p6NePazaK6cZoKW3CLV8VLV1dTui1B7Lg/PmpYgZK2Mf8ZGPNeJt/no896uM
            0BX6O/RO9wRMPE1n/fJKyPj6PG+KVsM5mUx1wmQSwP5uZ38BKe/QlxNVdPxc/XSK
            bq78uljUu8IwRiVNQ7xQ+KtbFTiOM8ZBoLuG3LlKgHnckFDMNPZvxW2Adja7u/vS
            XgH7qxaKAF4b/DeXIzGAQF5x8AvF/D6TnJSRXMQFDuxaVbyUtlaXhjPSRcQlB/Y4
            9e+KMxlNUbFGfS7Uinb0lSBchiqOsk86hecrHynxvfyzOv3oNCxMFH3BSaLQnxo=
            =MnGZ
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
