apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ekakepAdzg8rQK0XMbJVXuTkNAqk2fH/2GhN2zc/IWhniIHW1VecOmk85UbMvsyAWaFm9yaNsnwbWdmLDp5TNlyzWT3yQa1xrEYD5d0AwL/2H6U7uWionzci7FKAqdNGhQBO5q7sPjr/4z0GZNOokCfBGbzXjhMR1swh0lB6,iv:gjWJg5190JWACAn23n60DOZft2vm6sATIks2+XSgbO8=,tag:gS7M3HkarvniP68SXKU5AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:39:01Z"
    mac: ENC[AES256_GCM,data:ihKKGtgy+eaoWOGbe+G1oYt/Xdj+dPg00EhRJ7NghScGRfZDJrFLcW9K8VZJ+4gTSx+QrkCM/dNKLhKCbvVrNhHmBF2HdYTX3pJ97cDHTxtltImX4alMYyzFOxPfDdwzqkF6o4bG3BaTpXih70px5yIsMGhMjuYcJORr+OZvJ7A=,iv:AQNlcOjkvcpZqG0ZAzzbQsx6a5PtFZS5cay7Qd2WWbg=,tag:gfRSe/df8KuzJdiwxLKR3w==,type:str]
    pgp:
        - created_at: "2021-10-26T02:39:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEARAAiwgU3hxjZ1RJAqauMGES5m8mb9fHGNa8hYUQIAa43Gsz
            ucfMnO+maGEnZNPMjjUYcKgfUAVlQF0NEECz4fnC3yLg5pYlhw+3sEDuydT6hHmv
            YfPqfBY+OJ825RcvLvV+BERT2XoQCgoDhAi0nCl8Jh8ZvfXfYMtkNdfeVtDBDCr8
            jQr5gX6Ta4ZpG6CpD72HCkKgunkS4lIyjNCks2MZEnE/FxNIvCKrSOg6yc/+S4i5
            pDOcO2sH7bzEUuuNuPSHqjFnWDQ6HLSrBMypAFZob9dmn2PsuLuA1FfkK4oHvb/R
            4oTwJEyL3KFwLZy+jvmICi1iGGwA2vaujqYtjFFgbW8YW83XukgX80s2LXR4kpHf
            0OYoLJry4/8vzbQHcOt6U5IiQc3aYizIFjvd0cLV06entIuO2vydO/FH6aTXcVB8
            oxy+nZeTgSjuo8hlEyhQXKSnjGxaclLZ0j9b9lAWinXBJDAGDS3u7YKjGRYL1lvb
            qIs8V5CNgjBF3Z1dRoHF9RgJTU/DlJM4cy+bxsqE5wEb/C3c0oYhpxDnszRk3Rw+
            H16gm3jT/7C5VGMOF9+pbWAMgY0bSuDvGkiODquHzXXUQMriY0Lubr3rJ7C96Oj0
            pW/4FBQW58ySdlka198P4zKO8y8bYRadl0bgtTkFB5k5a9/+s9DNfRjWPycQDiTS
            XAEDn0POldTPn5VELL54EbAuijcQpgP0s85tjmMv/y8BDCuNGxTIst7zqvWr9xID
            9vuBvvIDuXFRnUMLtu1cjfEfNCtMiVidLDCR5YxwAsvxxocRbVwlC2eA/Ofl
            =21Vz
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
