apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Jb2HAFxMAG/rBou8zgnmFqo7NNiXJOk5Z47Z+D+UNi+9OgovitmtqlDuQLTg1IkaojwZnGbY9juyJ8YDqf7mzgv1X/rqBAUTLO77ueGAKLIM4vRHQ4hIWFaiwHqxsu2f8ilmdQOr5DfUxMbIEFEItBu4mL+2T/3XfXp+U3lQ,iv:rXi4P10BN9nWidkeZ9qdSiC8ZLUqIJM/AVezQt0typM=,tag:bJeh7HcoY2qdTFtv3IO9iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T17:18:44Z"
    mac: ENC[AES256_GCM,data:eQ+OuFzuSXpkn602XyoWPiPtp8SoodVaKqWTIZDMbmaOxoJ/XtGBixxHFDQgxd2FS51DRe49Vg2yTOXwzRVwh0OH2V7EhdVUNJZj43TOoDw1G8VHyrnXp9W1hyD+crrUioHkNaBtXmYc2W5dDdQQnyPUntNDEjlEsvEZ/cr34Dk=,iv:oNu480otsd95rAERoPT45yEjrwHH2qUBIYaGp2NzM2I=,tag:tSfHBvxUEGbddr7EaSs59Q==,type:str]
    pgp:
        - created_at: "2022-03-02T17:18:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAkUK9b1PXGpRlylIz20VT6XKjRM8d74k09qr53vPvG3L0
            KEE+e5FQi344xve8/NdO+QuJHgmwI2Y0htr6LLwJp9fAQXVAsfJhKlQYAxHknLv6
            TqHavPZov5Wdwc7i/HuVZWNJ6u95pgOejb8UZvEujoImbHw+WJH/gXg9hqdLYA7f
            sHLjNxhVOutishL0lrTJhTH4w8r0AfEZzO9hkcie7nUrNXQFiFAC0IOFwk/qgk/i
            EfQ+19zl7KW5ButjdWYrvCDGLr31F76roBYhxXK2lo7vwnP4CgW4VT/qM780O7Yn
            a9k3cm0lhVcZqNvGNHgPnhVNxRqtnz/WIOunizJkmHGmA8a2Uw/7LL39AIsZPZyK
            TtKpwO2orsM+ZtO+ucmkCkS4iTZY0tu/1sMSEOVO/H7KdS4quXo4bPb36UmvvKvf
            o6TdMOW1DRybvK3N8ffb64dR4Y5UHK0QmC/HHAmA9oyIOPHoJsXWNG/rPrLyaMPz
            YCD02kFeJWV833pKpT1+IanYE5TDNbCSYVMjRzIL9lwaT0EBFNb3KcPsvxaFYVuq
            cmhr1drF2gZOQ5iUWZEJ1QVKsaDkpPsd91vwtmoAliZmXe0bX1xmBJIDOrTWUUNd
            sYJ/rJby+TwlIf7S91DufPxRoICsFuxGfVZo09fqeG8RWOvmuuvGES+PZW2ZQ1HS
            XgG7mNEUTwWL5UWXEtw79u6/dRbyxIuKActZKxt6NtRhHzpQ3BdewwVVxic9ECAB
            ZIFlNvK4d2KQLi9xmtGDDwy+i4qhPS2owPE/T6wm8Bf7nZfhwcxH8w2414BpCCQ=
            =ejOI
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
