apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:PmnhsrhZpK1924IU7BtCnFHZHSQ9yAtGBSTn9OHRkmyPG8BW3eLu5PdPjEhvIoPai9W6lZkryL6Pm+QFSxbDatj/MC6aZnZNGa1RleczF9blj4036qV/n9Ka5o9oMFljllYdtNcG/ca0wLnG57TNOWpTVKlY1lWQH2ln9tgZ,iv:k0Om0aP9bxGQNs2lfDTq30+c1ebZWFnC7DB9wvyJFlY=,tag:lUWjmZ+m/UZdn0WbsPjwSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-21T17:45:17Z"
    mac: ENC[AES256_GCM,data:tY9CBhrI3AsSAkFY/fNvvaAmtlbeD8ycJ6rCzWmLuUhjlL/gcRJekrPdGLurPrhalokSSSE1XCAihhymeM+R/3QHIcV5JirN4s6BfRVbPO4S0fPmB4Uw3tyT1TYLkXBS7p+xwM5tRQAL1knzq7KshaOgRWOdCEeXMl7fYTDJh8g=,iv:eHj3jUkgjxVLztz8vpARDDMwacAYIAl/b8pS14+I34M=,tag:5yb3TQJaopiCyVJi45ukCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
