apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:txj5pjy6bhRJjtdJPzald7gCt8oeCjENQWg1SbBtr/e9ELpJZOPO6AOSas30Axat0ClSn/nipZezyQEztfRMZbsCpi7K0rVt86HmcG2mv/pwYYW1Q5nMd39+2Sa4fxqC3zEB1Zl8sjAsVmW0yRMm4fcSxdkjA6NI37QAu/mW,iv:3eLe9EAKt/xPpkJbnlF7tene/QyEK+UApfv6kKTm9+g=,tag:rGNT01skbbBf+Hg9SyJ5bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-21T17:55:12Z"
    mac: ENC[AES256_GCM,data:0AulNHCJVjy8NH/8yVccKBCC/au4HyKqYO5IZC+zs6gGaGKXuxpYLnVOTuAIy39q+cutaBwiHzxuzTwI6W0dGJfYu/LWv5lhsn83op2pxFPgD2bYh0DeESijiJIzT7+w+wi4auVBpY31CzXcKCOYDN0+10H/qXSZw06/nO5Itns=,iv:VW+ohduyGvatYQLjR3/H+1A1dn0pjDPW8jk1hP+KW80=,tag:aLX/pX4PUoWtnk4y+4b6UQ==,type:str]
    pgp:
        - created_at: "2021-12-21T17:55:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+DHbPuHMZaiAQv9HOq2p+fwyaiIYIKS1d4/mA22EQEHAiuL3Es38d2Z5ZBb
            XUnkPO319r7QhHmLlhz1ZiXbBdVsid8/etkvvh9ymNbBF0xOm6BsB9VAYdIcuU7W
            3UWptIsikejNJU8kz71FPaWu1X8mPz1qG/JJpVTdPXBYO0OQcpyejKY0f6OG4MJv
            7Fzpy+hY3QMyWIpoyLitnf8n3W5KDc7S1BoGH8ckxtWBaFOcAFRyVMWhFyXAgEU6
            Xsk5EXyJpZc98X1aOMPYqcyGGykWtUrfI/c0TS+okNvjfPKH3uD9CDehB094L0la
            IZsGKY1o7esKMc3CpmObPcABMiqZ1aCvzDUyM33lXr5ax7Phr+M9udldrm44PUXw
            EoYh80KRwU/ilB9gkdPEN2qL4mlyJaGsnqS+JxWJ/mIylVHju+REgCv/fYNacWPE
            sfb1xmJXoytynH1yl/s4v3jxKYxgO60miwz6DZELGgLlchjXOpoc7wcMtZ39708R
            cWr7+c1X+BI6VOPoCTjI0l4BZpVZs13dksX/r7/4BE5pm3AR1zWIGJYcSBNCSei7
            StpiKXsv3FWhTUyqvzpiTicUg/BqwMVjOjS4SIqixHG21Y1Dxpk7/rJBfiH14oxk
            SN2UNyF57WnTguUF/nKq
            =yRbw
            -----END PGP MESSAGE-----
          fp: 0212AA298D2930DBB9E7A9E0A91709726FD29DCA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
