apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Z5S5FxajU4r9+/bNNBDmDRanx8UnAjR+Ju3MaBNMBXSTfKQ27LDUejxpfWudK2MolFgCz7dVINxeWkN4Vuo1+GjG6sRWRajHeQCgwDxWNTt6cI8FHohRCVHvtia7IVFTmP62Kv+76PaWwhprJ8nTdWwzLMTr+SC46HtRfxJZ,iv:DvhrBn56435yBEgTxGC4+dfYww5vjqnTX+Nq7UQJU44=,tag:6hDa3tJgrpf8/2ukSWptYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T21:01:41Z"
    mac: ENC[AES256_GCM,data:viV+gwYsvXxKTS+OS2dN5oBWT0BmyHQvA/6HSuNlZK5T3H791K7lsGiLewm2Xyoe/r6ZMFD4D112oDDkNFygfICjEXa86YjjpQ660kmMz6O83bfSn9P94q+iEMnRT6EHa6FRFyswzXK4j0Mppu7LbD1B1rMpL+m4xYp/5uGAlAk=,iv:ONKiMfmmsddHqHdEKBtxvE1HyIeRrX15MbRVnzn6h3I=,tag:aH+J0I371qv7jFnOu5Q92Q==,type:str]
    pgp:
        - created_at: "2022-03-10T21:01:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/8DyiPuWVwDTVIcSXU4kuTe3afr0Wz83bCznU61/Cdkupk
            xNT7SHlN9gDBV4J+T2LxlWphpeiPOU6yP61wDVFwWwWhhoREZca4Vt9hlT95brRc
            gG8pGMSOYR6il1w7vn/9rsHdMFtCkC6dn7piTnsgWOfgq7pDReEZkFnt9AwgIkRB
            OsnKK1x+q4Ko3vhFmtNwUuHLmq7artgXxem8oKc/Fh6689jtQ68t+cYHvysE/g57
            JZKLlUh9/m+r786m3J3ekfmQb3hGfeGVTtIU9BHNFk3bHhgmihmyaZDNGUQBCmCX
            728GUgylaMhvkydJ64+9CL67+x5rurKJSq0sF97gNyI7kS8+2/MAOqX5YZfv48ku
            DYwYqSzovipMM87858fciwccjDNQgntxhth/eA6APElxlpKnoGjszk+WaHb8Lt3b
            jrTif+UjvUXvE5ZK9ElRVrXr8Hmaj2MUcgh2LoemKxRADJW3eaTq2YtFdeOr5bs6
            V3mHIPhkLXTq2uLMMsJe/7U2zP5PQHWeJjrf0F10DpzVH+dIiD0WKvGaiCmTehXF
            3NP3MFqNYHm0PhABq9wbagrVfOXz4yVEUnrl1df4wciEgxR9OqvniLeHvVoWvrB6
            AP9xfmfxIDQvrYeC0SsJxi3EUwFbosxgQarxoWdMScJ4qncb2YHZkWtDWmRVHnrS
            XAE5Hi3djWLFhmcOjNq725sDhl4WaDPCN3FL/ZfhtMz/pr4wHDkaxZBgPDw8q+WW
            Zn8APU50uJi+pzlxEN+Yi5Yy8hkysLit7D1eUHhuGvRnhSqfB+woVCFE4DtP
            =cPye
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
