apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+HOfkZF4DcHXG8sxMsYVFkWUUfsGopopz/13A4KHkC1bmSvP89n4eAP84i9Jnf81IRttXhTAjxByNPPSxUMIDGnY+wgwduKMWsqOEvNkFKnrv1OBLRp1P0vCSVuT8mUio3jcoPuXzzfHd1gmEXiFzACe1LS1yzYaecZG5nMA,iv:usa47iuPtd53fCiA2sy4LhXjk9yoj2uRPZXb9iZNLiY=,tag:ZS6XY+9TWY+FAaR2c1aufg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:53:48Z"
    mac: ENC[AES256_GCM,data:Bt5YmcZgUSSu5+3HExYQXH4rU+O5QtIc53bV3nQnGhdk7/xuvzJJE6HOnwyV9rYreBe0Y4UNGMgGqt6VOkPQP6CK6+EduF3HJIS5KnTAEfDzas3/RK843j6x2BFpbFnnzdMOK7kGyacj8hwFcdffAUMmWNSPwyqd6TrlafusBGE=,iv:OyK9moKxZSA0/T89tZQHrZItBRw20/FzUtPyC6DP5FI=,tag:S/0EVIW8YKNafGgJIS5IIQ==,type:str]
    pgp:
        - created_at: "2021-10-26T02:53:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ/+JKewlvqq8FUWWxMxhlk5BhrlePyOx8hMIRysrNnJFPk0
            9CvGiAmOLdc5jLM0RVbOdAn0eVpGnkGtV6bIvcE+S7H6280zLMd8f+CjknDCCvn8
            TB8RTDIcNqDz/p7R9QEzyrf+hA1CDu7Y16o+mn6Z+srGFgzS7YTKn6TcF/UjCc6J
            cSNPsmwPBz1M1BBr6uUko4oxGZzzPa4Z8s2Rdss2BYlft4bFocXNl9BsZiWOnCgQ
            mCuLlibTpSUD+94o1dhCo585juLjqtLw8gfr4pRfM4STZXTT3gxqiT8Pxwi6ET6v
            fZnYsjFTGxVMYyuRJpb7E+W2K3Tz19r0jH36Pu/T2eVlEHRW5M4xtk8dfcuiduu+
            pnjcwts3oo0pEPN1hdRPElPiF6zpQZlp5XGpq/Uzbj/acFMgrgXTrUUIaDG7qkVC
            7cWTUtd//yExufJKICObMWvaBPk4pDcsrtyv7QD3otb31+nDlR1D5BB7lYcAS/PZ
            V8dOl4XHBPSk3z9SvDTtLnZNbBf/gvXSfV/zmTfW6e1+azPXcts3rw1wmlsY417Y
            dr5qaeOwNIjZiQothLgfHWnU7pctTdGVyysQa9DyzxK9OLyK0dPzdHNI1FPNsGt9
            32waU3yFk/CAMT2hmt0arWl6q+eU3XQ7kcccUmDEWAPNIL0k4Pn9/2ylXrZZGxLS
            XgEoyX9CsUTY0CbfYNRWytwSFlobp6JQSW1RWnGMvVmiZVYwZNKUlVhBBBMyBWgp
            yVMUQ0GY3Cia0nWGVK1ROvDPGB0d1H8rdlhRoHeW4ON07xQYlKIhZyURxxF2xv0=
            =pGhZ
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
