apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:k+G9oJMbaB6HgLg25/O5TR8MKEfrXrPB776d3nBpoWSB+PiF55a8simCrp7P4UKMNfJcgjtTIzxOSlEFFR2TOJFxf6aR2anPdamr/Kcv8SmeNnpDuBNsXaWmmy5nMPQC49PNtanSECMtkq3sedvvhakW6zG1CSDi1wX9o7U0,iv:o2AQ3yrzaPoxvPsXk+HTRvbKmBiTxJsLxk2GgwPLRpI=,tag:dCmBAY3nE7sq+YdW4d61Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T03:33:41Z"
    mac: ENC[AES256_GCM,data:UB3QWRhOwTiW8U/Ro17LEFDIAgIdd7v5cnry4fanFQXnWLs8Q9LgU12XLOGwDZIurrSfXZX1wE3qZ2eubewEXSeyimHOVI/y4GR7y7SRBfWO8VMRcIPQdX/UYAa74k+Cn8baSF/BUd8YDfZLCyBPkZUGs0pVCUnW8vIhKzauyEw=,iv:7FVWt77EuVnNMFSmYkdO8RlGBaIuSPcLjKOydWr+/48=,tag:gEaeRpOUVefwP4ymgHIaBQ==,type:str]
    pgp:
        - created_at: "2022-03-10T03:33:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/9GNlcT2YeeTQhQgf068d00RLr9l9W7xGRCvEEbm5E+RUu
            Pf8pDjbyH85Bgli+5b9WNY71C0gBimmgbxqVIQxjZux79dCS9CSB8D1Mp7YStY5n
            N4crl5KS8RP+87QCCyJ/W9MnJrnP5Zd23Qdg/bgwR8dhWWvhiKSeKVF+8wt1HNVL
            oYZo9JNUpHmnetfFgbCfVdUZc+wF4aOdSw7Fsagq62XdjuOtWf6AaA9A0PL2VatH
            WGQw9cAQf5Qr/UQ31dW7PgwfFi/85A/XgdipbhWgDqr+9dFaJn0RCob5LC0dyFqS
            HWtvhEfWuIMj3ZZGWDIqQbT+vX/lxnsbjvr0NcRPHgqTEM8xaBDANgdzBXLrrv4P
            jfxh6hjaDUjhS7VVhFR0TwalV5LjSin81Mpq6EEvKVgNeulEWvAa5mR1EwgkHF09
            R3nQcFGpuplBrhmtMcz5C3SAJovmWGWlsuJNEGI6VHp2tGtw9L7nPuXYAosgRil9
            ixkB2QUzPUEIoVJqXq4zM2oXVLoDjYh1g21mAc0F9nGUnRo+CGc1FSOyLHrqgYa8
            jyCWOyf7z79MCE4tSiZ23sUYLR4AqZVEBU3xx+EAxWJj3JXHJdnlkWd/IOpgSvWM
            7mNicLaBiAzywojG0Y6aMh6sHAQ6vRq3+a56P0U2Sh4c0yI4J1GkI4XSTF4ET2HS
            XgGWS+zAuiCBfA53d3BZzCg6LY3/ktZwvOHJtaG6CSuUo/1gpGCmW3bXcZRao6sz
            TPCRfIuPc2YB98iNMPw2Jdf2oDBaMlrsWhlyMaaN9Opfoipp9G19/9eBIfcd7gw=
            =f7AS
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
