apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:pRzP6ilWRraFmDqTG4tNp2Fuz6Vb5G3JuM+D8AbEQwM8BVHvipDMnB2zNotZUuQurrs1eLVfFZcmbTBfYkD1YO1O9kC8xGzqxE67+WdIWUZaIIyHDIpDkVf7gneseXLNKw0e5idLzAVM72kblyfBVsz/M4lZytCCBWAmVgfP,iv:lGhIAXbgM10qc8cJO2KQfdDlEmy7Wuc0TLqtBXqqN/Q=,tag:Ftna06tCIZTPt0e60DjhWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T21:20:15Z"
    mac: ENC[AES256_GCM,data:nfaW2ACON8EgAVV3lGEbFAN7c5r61SvpsT0D+4Yzbx08vq47k9g+bDxE41/DLdBY/dIVPWVe+MBVtWDbM80WeIdUnrI8GsN7aYDGvblWGkHIn6k6USv/3QQ8CuZyaPTf3mM/mSbcD1P/bv6LwsamHjw6N9nRn+LWA6zXM3eKKzE=,iv:wzcCobxgMRRm7CsL7nO1TxcP5ncoys7BM9Lj2HzTxG4=,tag:L+hDraNxp5MFsIplhktH0g==,type:str]
    pgp:
        - created_at: "2022-03-08T21:20:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy6Q8ZV0RebhARAApDxp18LdcqsSDNR5/ha6Skx+8IUIuiw5IBYqsyItXhN7
            VPwxQKpBVWm7w4Orr1ufVhtZtYucC+4mQZIJUoyjTZ2rCz52NDIMLVMrtHE3yvqB
            /eeOF+tIlzq48FrSmgRQ4Yi3iGLFs5CM/Elqj/MYCxQb/TpcGeA4LVs4C6GwiHqu
            L4ZWTW+B+eawXdOW8Gpy56Uop4a68L5BTWa/PazHECTn4PM2nlKK33ppKyWih5/q
            0+Ct9zC0PpASovAhxbeRAot9cYTbeG+jnVEIlaTuzz4FCWDycO0hXyb5ThRbs2Q6
            T+xwnUzSaUCgPYgYXtjGV+5acXbFdyglxh1lykADmgGZbrMulXWuAtOZ5I/DoPjr
            WI8LeR/U/nCY5qyYSVkC/q0RPaW0IhWDh+sZAhyzmDQecCq6JoQ9iR4wd9FV9smv
            b+zrBrmYZwJepkhwbbfOa0TLYDvr8qgDmrtXiMR3rM3AgKsyjISiArnT2Rx5mJrM
            vkLTy61CliR9CGtMPZewUV9dI+j2QqzzpRU0Ue1rPUJT8Df78RuknaWmvwaiqE3E
            uBwlj5aPhCg6p6DbxsQgRILciAA0gxi9Z0DE+ulOBi+JbP3dvbuZ9VxNjG38I5SR
            SmZzKH7in4B4w/kZYwF4AYytzzzP46aNbwsNAUi4yq/4TE2M5IWSe2gEmC3wk+zS
            XgFdKhGWa76eJDqfCwQ5F5bEaWPvzqXAWz3Vk5/q7gzjpASg1jdGpL9WCEzaGSbf
            f4KFu26f9mTTxLSBhg+5QJ//P8laNOHRJLYAjChEfDwgyVe3GaHQUGMLXYgUcAc=
            =c6Sm
            -----END PGP MESSAGE-----
          fp: 9FC5692D3CD69B08CFAA05E07D4EB024C03BC25C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
