apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:17ephw5kOivcIGnqiVydWq115ocXeJdUZf9ApDcQ6+S+QrMQhXBcwkTSeX/66//QNadZgoaniQR50Kw0ZQRAVHXyesMlVGSGRRnwhw/NeOjpz5lw5qJh3pJKwwQKvYiDvUfQhOKa65m9zBuWveTziNXAYIvcCXWzWcNp27yZ,iv:udmsc2ROuKMf7e5ItdQ8YYIOi7g/vodQ5W+F2PiNp30=,tag:9jfJOdhVoppKuLC0cM+oAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-25T18:54:33Z"
    mac: ENC[AES256_GCM,data:sMGCory+cEF3+db9eoTEb51Sqzme1YoRCGH1+0TC3ZlG2b0hLjPrV2rR0c4E9wL64TxRR9V68NQlCzEJfdkY5SoQiDdhXPrAzHrORltTWZqelSF23tDdN8sYf52DG9J+FgXq9y+xkyBGSkj4Bb9/b7iHnRxeyb5K1P4gy0MUiG0=,iv:kLQRkaLYNtH9nGz78NXVL+I/1/soSX8hibLD8v41Uxo=,tag:vMv7BoxROv/bI3iwBpzwRw==,type:str]
    pgp:
        - created_at: "2022-01-25T18:54:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+LxJz0u5ekEpboZNPbYF2QW7q+JymszJ4gxvc5o4zS6Mb
            N9qKNogyjwaaI1zqX34CDt8G6VmeCJDWzk+EYoLQnWSu/Za4/+UDc3ha80+JuOHc
            26gkjoqikSO0AjBeUOJZrKzNjYHByDRI1QTIoKA2Y4K2952FduydeefbI2DKbgE5
            pK91mCffrj4GBxslTwEa5/Gn4oy+qHGeKyPCZOdd8aLwi6f1UuBmgHWP+n9KX+F7
            1j1mPGf9/iXbMOeC55ZbnprCdav4ByxBABE9yxJkA3EybKup+aQDJ7VkvTn3aUSl
            qA1IIPxuvniiZPxDK7JOghFX2zXVqIf1rEms6LAeQrwRpmD7BxuEDzg9ctDBvooy
            tRDGsfnloUic6lnSCLFmHRd6jOAG3NAA6mOBo2/fFGe1AjyckDH3RpGPVPpUeFP1
            sPMm16r31hCy58ez/UXp52bNeqrk7DqGgL2hLox1RvsN9CdD4GFfeI4cowrorsem
            vy23V0XVTKMp559zEJkJCIbehv8Eupfu83Iwp158nf9pFFRYCvESIcDQExDhLt9P
            bnRddAfRfZ0mnm6n1E6mo8X3ssP67BF9zSG98QQpUmB5ma841xeN/vix7Eafb8iU
            XaPFOrS2jgSfv/AZ+AH2tGGY1J1vu+awV882ZWbQWLS/5Lb/JrN+G++DMlyAJyLS
            XgEM355ygPTudQ2SDUNDLI+jBSHov4QWMS5cFZTuo39IOv8EJr6kgw92R9mgtNlT
            KZjigbK2zb4jHyBi3EU5H8eeqLNq8DJiim8X2JGZImEnLjG8BAKSKVAHeyV+BBg=
            =GMwh
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
