apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:bYgmRoy5SejHMPB277LO5dSppSB7fKCRNpwoUZqyve5ZK/YTojbN1b8wCc1ISDeG19RyNtfArgeHzo0ebOoYBY2GAGZCqjD3jvOCQ8hQlE11i/yfjUFnS3ZNJ1dozOKc2hRHREqDybLsew0M8AK+AiqbD5cNkOK9mBn9PvL4,iv:ao1jSrX6J1hCVGuQQEFw96oSFx5sswWki+zO+q+msgk=,tag:WQAx+t87ZXt3eKtXMO0/1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T17:58:41Z"
    mac: ENC[AES256_GCM,data:CPAFjVkl41G2ydthuiPt82d4ECzkMpgggtVpgyt6tp5qHbkPNdZqM661EnfpddDk5wEt2RrcZNtdr+I4FLJJpoSOoU64YnPy4K/dvUA+KMXrZKfLVxNFo51as1npU3NEUq8BMjdeL0QUPsGxHJtxbnEESmVy1rkxDpU7YzJ7MdU=,iv:VgVfYeSEjeo66kFSwc0Hqiw5qhg3+5UYaCEr0GTfSVg=,tag:rAYE4mASAxY4joZBo68S6A==,type:str]
    pgp:
        - created_at: "2021-11-15T17:58:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/xZg4R1B9XWAQ/9EzYwDoqiqFdqwNzMf+XfkUnaaq6knx5hN2Dx9wCkewLk
            fn0og1y8v6hUPed9/QpvtOTyohr+OhXy6M1a1vS4EVEu3nJxQuK9Mr/q+YBDLWEv
            7rppJFcUtY8XN9ZLQBMWgg2rVtjCdOHSh01iKGX4WTcbd4ufCMFfAM/rdlJMdwVM
            gDnUegwD8rKvWPymRojv5cj0xu1c8lQYWC0vYMqm4G9bHc2uOuPFdvUrznLw4O0O
            WVGH2I2p0FM7WzcAh2uqn0L4/F7flyDcTqLj66arFH64pHfXlE/KvkIZudusXUjS
            113tbm6cYywoBstMtt2OqNNePbk1L88VDYtWyn3tP3PBEaXuwNTYbsnKBC8+3SnN
            +5JhmkMVkwp8Epljam39rY13f4W8Rgfl2tqVeRbyL4U425onI6cQdsxFeS9+WfBO
            gSfm5mXrXSDCH2FXB/xoxP21vrkay24xofUVRYuml53YtzBtCwVFe6+NcZwt29tE
            uNVrpqgcpS5HN0yAEtfAE5K+vOhzy3RMQy0rVc6v/eSTpypB9L+EbE1+zmyIvnOy
            1D8a6jkjLYIbhdwAF5+YuapbSCV1tE1Ui2Fzn0g8j+zOqtP62STleEyVFL8NxA/+
            DG/D+Rgq3+P5o6FVo02uhijTfDxxdsGD4j8gFEbexKsX+cHX3QmcEJ5oKqbokPLS
            XgEJa1Xa1T/xQPMiCdGKNhnoN957xGwAy5Jc5/j37WLBVqLi6MkO+UIZfVZjIGUF
            3w2FtVKMPdT4BBXmErqF9UMZZs1YR2M1NtosgE8w9E0JUteVTc1gwj/GSwlF0Wg=
            =5la5
            -----END PGP MESSAGE-----
          fp: 6104D2F392444CC8243547B470FFB5728BB9FFFC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
