apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:h3il7i1WsDrG0kNLFtcN3kgAOK4Z1Q6NhYldinB4z47arxpHAq1kXXk1G7gLM5pSxnrpcZ5BU/bre/sMGLiKvwm6Cg0UbJAQdvhEl1bAoiQ9XWpGZJBFcEhzXdYTJrOwbkBBqTBBfdBdqxDoIRPk5KdBuWDfkjSlKK/XfJET,iv:gf/hNF8mfhQ7yQ5XTKSWS7V3KJ8+1PMS8/9gyq+Z5ag=,tag:Nakqn2B3Ev5sLax1C7u63w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:27:35Z"
    mac: ENC[AES256_GCM,data:fcUdjPRF4kMHURiNQqaOtIbAnAfv35poW0KZgVxryB38MTzrYvVfOzH9wlfoXz8cXPWWKnOu5An1YA5HnLM1wqYxZVK8PNuSh8DPagoc1tzSfgMoXDThM6rlYkMafLEphZrbGzoruQgCrEkdyc6oJVUXgbRfFNhhALZ33mL9O+k=,iv:JxfMODB7vT02gseNiM17ay3lCjEu5hDRH41k/V8qvtQ=,tag:g5VouWr3rrA4LTL3yDO05g==,type:str]
    pgp:
        - created_at: "2021-10-26T02:27:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ//V3eQw8nOI2dx4W7qnxevSKqf9lEPDeCw5pqafwe3+bA2
            CTLI4PPAUx5m0FZUyaqLPdujiBWw6cEuL7eHBTtVE3FQ22jH7eHpuurYBUWj95CZ
            G5uG/xfHqSoJiwAqRoagn6jM4XgR+fzt4DIlukdHH6KxjMFK3K01fP0+3BW4pdmc
            Jht/Qkl3xyeRp3Vp+P8FG9+p60hUS0kNi39yAmlacY4vlKBB5WQBLGmgMerE1xBa
            gdfpJCpEfIFu4cGVjpdBSx0KFgoGOS/O/IH5AeM2qab8asAqGVEUospZ0C1XQbbH
            SzdrCk+9V8/ChaXtGx+E0E1Mogn8qznVFdylKby96r2qdFML4h5WNcS1NQe535Bz
            CFIuOwZ6cW6jD0O0WNLsapQj3y36pT3uHUoxbCZvoY9EvT0ARp8TeGEYQ0ic7QTO
            dF0pQpS0/5ZLcVc+XDYP6eAjNuDImoHFeL3XZMsAxw5moCSg7GFwytkfIzbSOQ9j
            kiHfASsmOqo8/pbQEfouz+gCvpYpNQd5Muk6G9+5BIDAycdE2Lbs+YWZhbW646Ns
            oDzrHIE/2RlCML7XuulrcmLzXaKiISTUcMCrsChdIZPuJytWRZa5OMk1aEPjKX8s
            ST/o/+KiuvoB6EJpuOGkU+35ZJqPEUCAv+3fgfdKdZOWXAQ8vFRmxK/U4wcoVDzS
            XgGtBTH5EZ99rag8xdUROuU5ObCamHH8NJ0XjB+N6+3wBHEasmYmbn9wv+tJdDSo
            TxGL5Q/1pwLKshixCqfcpQ+D7MkQpFCg1RjAzYKe9Js8eM1iImbXavKshULPZXI=
            =RLT6
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
