apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ZoPUo8yItiB1EbeVjnoUBkDPY/sHPjxo6iBihv/wnXUREHmMmSP2wOHjg4CQ+jhWcOKK98TmZsZEW0Yzuw0TJ2nLXESxMh6Ays5DaATKGsqsDXqhYhlGb40CModpvMm86lkNdpmy50lvW1kUQdYP6/pFdaAnnZ0pIjI=,iv:6+wl160GUUg0uPjKKoFsJS19nJjdeO6hwGV6FFeeRwI=,tag:GB7NCurc8b4+s9FshpC5Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T20:25:35Z"
    mac: ENC[AES256_GCM,data:UGPuLqBiKxz6vtmBKHY3jDaIV/tqVxkrynU5usWXHXOAhYweMifx/dhsAqpiFTwbgwlOWbjbRV74nHqNetQnBkGchd3lq/5ldmAp/CjfKZDcH+X/6KLsE+rGMuEpd+RHjBFz6k1CMq+6TzTNNz+SJg/rCe1gMXgFoTXtLSXj9rY=,iv:67jamnQevPjcZkhYmAmTBHQ+SWvXwMu2DySOjn6PD7I=,tag:1HyeBrGYdC/lGB8eX4JXMg==,type:str]
    pgp:
        - created_at: "2022-03-05T20:25:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5FQcz1sykGNARAAn9efvR7E8FWuHn57ia39OJMbilSa0QalIRJUXJJJdjSZ
            JT+xYjOEU1v/29gTGR7QJ4f3PUlZYVeoAfitEj0gUI5lRC0z8pWGrpGayd5XG778
            bizV6wUuWzADvnzbTUGUDWeIYVHI39FuFlEkviNgPwRj0tHc87VxztD9FjDkEtHP
            V+fJBHCWTUAiqzqHPkzoF5tHEIJclOguN4jAiNTiVJsVIAQ/N7gtMiYmlMXkfqg/
            T0btPHlc/tnNK1o644BZpN509oPLDrXKiu3BrLpo7QUhlvIMP8SXCo5/PqqB09QJ
            ueFeWYJNJ3ewu1hEk1m3o9wYsW4je1HEQuJ0iiG27So/hXy8OSozbfH3CIRGl4n+
            6iGBL2C4wTqSw+wqgmqE8Ll7LsYMlapt4sxwMfDOLdQ6TruXPwZQUg7Z6/RUDZKL
            10QKfu0AoRCQwQMrX+B+DJnSmTrbWSHjqIO9kYoI/HBV6ZXMDE3Lni0PxCpxcB21
            7KjLA4UXzP2JbGpUaaINQLJgzDE5Sh2YXYx8aRejYPg02i8EkIIR6AFBaLc1kwE5
            g+BMASObmgKYE2GBaD1VgZv7yUjiL8ziJ9RyadRgOUcSJ2ZIdmUhOm1F9Rr1UFEa
            Qutskb3lH/VvWwThR5aB3Nf6faT1JpwqByQQ0aK/3nepLwPB0cI7xvkcrm4Yrk3S
            XgELtJdi4JGiSxxVpguVx2bILC5Pa7DsiPf+iBiXLQA+0B4l9MYrMZoZzeEoP2T+
            86czrj2zsCRtLfmuMbrrAbMIsimVaVLeLZiK4PkHjtXxhIK//rTqa3V2MN2deuY=
            =njMw
            -----END PGP MESSAGE-----
          fp: 5500BD28A50D8A8D4F8A17EE8458DEF2B6073709
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
