apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:IBYOaINCGMAXnrrkrC3VssroaLHhzd5PuVATB3h0iAeiE8ZJUZKNxRUJLvE3VDPzgkL6w/QdglTzlQ35sV4T2LDPCquilwG6jZ7VgR7+YH9gOD/FeHCYywh51nb2FZaXSadQkL8iJGkyKCOuGWh9lWBAMoBBjQUEXrkbUmGB,iv:OOhReXE8pK+0+PnT1Ollc+TcpHZYL0ZxvIfQzNP9yOM=,tag:eZnOLNb3UqQrFO7Hz9jbMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-21T17:42:31Z"
    mac: ENC[AES256_GCM,data:t0cLYax3iE4IMr1XiZQhXAZCP4OfGeKnE25vph1m+K1ojq2KPx9y383cseKlKfD2BT7MUGXnCIHl5xEhNrTLsOliXeGnh/C0yt6l7cG4o3NSbnzhZjJb48/dsFg0m9SegQn37d36wUo0j9Ltv+Hr3fJWyvLfIRY5GiI5Btytm8U=,iv:pClmE4ifgOxLlI/3pSEUt5bhIPP8pTGNknty13l2X7I=,tag:2RYzbxtKit7+uBOj8TfkMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
