apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:mqZwZW/BKQJUCPumknbUEmtEwTfBlbo+QyTODzylr5O0PZlLN6iP08MkHn1soxhK6BHsJHGcMEH8F/kkJknSpNC2SVqfkd0RUfkT9waXuikXEgc2kPLh/OkvrQybOeJLe+zpATYDwoZAV39D0dS7tlH6yWsmTStThZg83VAb,iv:w0C9nZ/zQYOKi91i2Z79teOdkiyNvKsJyFAdIgGsMJM=,tag:OqgoRJbVVWw+e8TDdUG+lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-04T18:31:34Z"
    mac: ENC[AES256_GCM,data:22CUY5VduJgr6Ylie3RXe84lRLh7dCrvs8vISdGpK9kNDnznXtivHCl+B1XAABuGstG9T0QdSKpQt3FwHp0Q4u69NtUkDMxIfR8jxGs0ZUleBjMj6KOi5rqnZp6eighi9+RfelWxCOOjYfSxuIqYz8izq2Di725E4Q8gv9mJgFE=,iv:NqtwISYeNfSNdkdYnAiel/mJMyglyee+A27SDWGPxSw=,tag:tY+0qvOLUT+1luJrGG8A3A==,type:str]
    pgp:
        - created_at: "2022-03-04T18:31:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//aoILAOeJ5hZQYTgSDVatrv+N0Xw3PnT+TGl0qg43UHQN
            C+ny1kUNB4KKCuWpXmGd/CWlU9070IcvB18QoJ40QscCJNq51BM1qzmlELzNw+hB
            ztpmJGh8M/YAggfFcMkUCZUsSnXJJeo8AYUgkExS3/Y3wy/LtrtzK3NWIpqxxe3J
            ymehsgUX4bqu/g3jBxaHEw4eCxI0uGJDRkocRMnYgM8A1SatVEXLxmgZ0d45prQZ
            KV4j0i12dQGLy3nlpeP3JI77jYx3M7wNVdAeeK26VkGtjF82M++Qnqb6NDsroqHq
            3IYiexbbcEApGThUtZzogUMEbiH6iqkcsxoYKqrLXEUonhLXraLHlUaZm3edagqw
            pcGPQAP2QXGnWQN+lcAf2NuM//TTQNvL6vG9Y3t8Q0FN9kMPmLDZGXUklTLiovR7
            RtsGY2mZaAFITyBOHljJTpG5U8pMTB6XgtuOfcRBk4x2yWGBHv2wbPSjnqSadBTe
            AKJFI9nfrzl/arxi/4BSveIyDfgRQ4ZAAp8QEmvxJC5ue+5roHVV5nM+MJM27TPO
            Alx8Gu/4WXbIJBwPUY9QmKOohkH85p6sk43QWCT3gRkn+d6ffDjr/StOZzIHNnBw
            JKtzL20L48dpu32qQbSZAjSd03PShJ9DaPNzaODvMSVQV5NGIU0LLVbM6zut/X7S
            XgEeUl9Q8ikxjmTbT0H7lmnaEa6hG2fPghkXucRsWAQBNYCAZGHlOGsVrcLYxL4Z
            T5JmdJ4qdfjKmX4YdKlyoirUA/DGB6v0QRAYgNkC/FqWTX+GSQCLrC+5tLI7YZ8=
            =gzeM
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
