apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:XAK9wHRUN4vJynktme4gxK1/e0ygx34orJgwMrCxQYo7ALzEJkEZgYPcuf8/M0QlsPpK/cVFcBo7GrYwWeA1oERyAT+2OBYnon5n5PDy5TTh/2FkalxDwivxmheqlk3nYAeQPy32NJrPpznc5b4kzqFmXAl1XvUs6/4mdBY5,iv:iH5dv7tDYbFH3GMZAUG2NLHhQbhHDNU5xXzArCQfNxg=,tag:zJQ7hYmEozEOrCtMjWRxIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T03:22:57Z"
    mac: ENC[AES256_GCM,data:MT9oOnRqIkLFycg1Ex/PSJ3ynPgL1Ln+5Q5bAOPDGII9YDAouz9hJZ/4/veSm9aUHYZhYnIosuomTiT7A2pL0RTgksNCPH8MYOkSZnXKHIr1eIqEL/LxhcFZJ7RNL7ZvLhhiaUn7zHir121SFaZgw8JQuXudveJVqfWR32lm9ek=,iv:xRvmk0NzK71VSZwyJgwPdIbYhuFliPqvjOh/2/qMQ80=,tag:Tmg5YR5LrOUGfRcSWD4ngA==,type:str]
    pgp:
        - created_at: "2021-10-26T03:22:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ//TUbCM0Wt8GQptpiESfO8Ws11NwzQlekzcGH4NYpUcSkN
            6zTGJvmnQBsmhrJHGjtYipQHFwB4RRyBx2zuIp0BhNFG1TOrE0zJPrCJ1vePhNiF
            q3/CtzXZfjLUfohFaGIqWHPjWKWD623vRHQQGAwUij9YRswHx4ft7foLKfBqJP5E
            H24ftMyyr/2CRwS1lE5tFCJSCGZuQNRgsXg7zF8EXp5sqJXSWKBf3Npdy3CVoqoO
            0hjzSUh7oQOn69EBfVnWsDdrIZhsSxKRVdjoizCGvlRkbbsbvVj+tNIad250aoRw
            wBFtIX4Fmi71Mx/rvfs+hpKv665bYux61kDOvIc+3HDnBoqOQ0p+polggN+Nf+n9
            Lo37FuowRMk3jJtFdO4zTKwPecHcZ4iBbjnuk4tVl6sT1mItYMh8wMKZQc42t4T8
            Rku7PgL7wffd9FX/oRASBkm/L6/b8B+rCYh3qXQq8VsB9rMhXlsLI3KfWwQ4BLbS
            5vXv/zF5QSeUkWPOWpqtkMVmfX4f49EF4cjuS0n80jXOvmkfDDoDMKEXmTAG6RZF
            dkkspDo14ZeClEyxr0fWEDV16wTY0HqefoOCohc2sa6SaT3GnYUHhTbocSafCi8C
            rMj1QvOpdV34Aty1qtlQRJJ7wMis01CE/6HjyjrLkFbkxL6zXxlOB8qysR5LKdLS
            XgFCTls+QDpFpt92Xs9CyNTxI+A9IB91s81u7hNWLtCdW/jopmkWJ3LwtuLTUoFk
            jzGz276X08rIuLKsQPMSmi1SyvJ12kHZOOqXl9wZd6c3/arjIg0vPdqmZbL6HSM=
            =rMMt
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
