apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:DSV/e18VRmExfZ7OWMS3uyASk/o5UMZ0RlwO3rDlox1RTIJpfb2YipquJKROvq4Tc1AKrEZJjpO/PxAgX1I5zoPkjeU0yKbeozx6Q8PWRqu8XoWFGJ5F71ds+YtTQUSUxIt4IvELressoKRqykAbPU1LIEqog51YMLPuHcmO,iv:GCJOdHXJHWobINkGFUw3uVOXRXQ+o1lFdo5BFQflUzg=,tag:vevFf9GbU/7PLKHHof0Z1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T00:51:54Z"
    mac: ENC[AES256_GCM,data:tGr2CmkpKy09YJBcdhuP+zb44mtgHc5B4ofn9Xp1N5dNUNm4FEY901Vqou63iavlmbysKmV6Cy19T58pYDTjQT7+vlBaR+mYsxQapendg1hiLXSR/s8P1uP/WLlDzwwJIT0qLDpmSTUBYcaI53G2l62hZEnwOF1JNRysGyu/T6M=,iv:A6OEgch87MQs9T2FTpIMJXBiSgYx+vT6MZn4FemY/W0=,tag:kOJEz92wad8pulo6MQwTvg==,type:str]
    pgp:
        - created_at: "2022-03-02T00:51:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+JpDszndEghZZXFNuJ4rkCuI7K30PU+mk+aAQCOhsUBAm
            845B/0q/MeQZumDWHdILlJSE1JJATnWefJVyvHld2QXCCPCeemEfO49egiQhJAND
            ftsm8pdVSC1NmThemW4UiwGfIv5bfrJZQDbMyBjcNptqf0wGv8coVfwtMtB5F4jf
            R9zHPOPwjyIPH/yB0qMYjxCpsT7oejo2MeU2+Q6/2jG8s+KTHTxFoDGJ7hWBzio4
            pdLacl2emgaJ61ht/EGK3gO3AMenaJZYmdYFSfp9krD592K95uA91D0byCp2M+Za
            NzB0HJuu4lBODAw9yz68o9LrfFBkHSMIKqLiBmZU1xc1wPS9JxnJoLVJYGqcQA5p
            BV+/sM6gJP42BzwF9Dp1MUeg9t9yRxs+D2uxGqAHtVt6Rvml4jXT1sD9Mw7N/KOz
            EhUECNs8KfVRqvfOEqkGmSifkSkQKXCPvkDII5UviMyZ/YtJ9k3hE8WGKEYcrruK
            uRgaEpMFkaeDpLcquoES6x/RD2tljRf6wEmWomMKmpPPX9C70faY0F+ki7sa9ei2
            5wfiw9Rrm/rsQsP5CP51Ng6WWdld/wwkkPSA7VYJQRVbSoyq4bxkCm1m34J6OGvx
            /vJ/jW+iNz/f0TGm2ojje/dnbgVptg3TkE/I2igRUlLVA7gAlGlJykLArTDF8YXS
            XgFqvK1c9mcJDYZwC1VSlJ3POOXMIwTl9wWK4S6+tOgkjzT9J+vPp0dJGs3Qkx4K
            7K7Hahz/GImt3zzJlJxsgviFkfMEkMy7bl5Ld5HqUotxuHSIdupskJkKVI0KLiI=
            =AC6o
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
