apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:KTfIgQKH66CNApYjdsykxNL2RcvKGZ9jmsGnswiA8htxZL6Rvc5+Vx7iRMwxuxJALVx9Pj2jU04mtCUP9L9dFWZmqtGIRBNW47nMtyxbu23Z75lttEsdEoi8f+DanoYi2M5LD9suHMstJaoH08pzJoZ3x5GP+am9bYDQxFVc,iv:ZEBqHdsks8ekDisowqGKKaA4HK36rMw7X6Mqx19c24Q=,tag:HFMLMKHU9H7ilomTjlsxkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T00:57:16Z"
    mac: ENC[AES256_GCM,data:5K7A6BcaiorRh5LAx7ppiEBVelynQyg7/Q9g/yUhSuzbIAYsjZSaZCetoaqv8FFzJn4hq8rFrqWK8vnqAmiQ4Ii8Ay2HAHUDU9zEfukEIZ8XdPjEJStVjIhmUEgx4Lhz6TMtnbC2zlUE9v7GRYXD971CYgCvfJg1cedwn9qAgpo=,iv:E0tzRnpiep+rzvM+GJv6yVB6gFdufH7wdztOKM8rFUk=,tag:1xRPb96QhjNa0YShuVDoGw==,type:str]
    pgp:
        - created_at: "2022-03-02T00:57:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ/+Pta1IAkZGrCDoDtOVIrEWDcNiblEFE+yYPtkkr17yk1R
            WksV12VmtvsbL+HQ3UP9D9KCsp6Dzn0jeEZQQKna9m6o4mkvM2aTYOK8JvC40MlF
            6OGpEmqy6/0c55sWqNSN7mfSExrq4MAhICMHy4J/SEDFqTP7mQMm9CLARVQTo4K1
            GqUw8I+hLidTegD5UZXNYQVMLy6Z34pTFkhfqN9F2RaD/7Bu8D8nts3yTLY85a+H
            84hSOTNGrhuWfjgAPGYBbhF4ps+Ma/yU19FbilSZHtaj/NuaEEZl/0jd3QWBAi10
            I5360SB8CaazTXHS1G89xXNve1FDjyc1sPhBkA/BS7K9jARrOV1MAjc7O/IHZZKY
            QQV5oig2fz0yrDQl0OOjcXlJfNlNnI6xxgNKIebXcw7v8pdglbjGyz6iq+VQCtgp
            af/uuYlti5kffald11utcEOXTadOV6C57AtCBbYbvAiUXfWhYElXdaCy9zXbQrFJ
            vhjfDaFcVvpp6kYf2ktrzYObiu4BoXzsoV4U5+fBHZoVU4hz8otSqPn5i1V3JR1/
            I+cEFwPut4Z4D2uzEOIYPpuJJG+USIDqz20oGw1zjHcgEDQZUwASt2dEYtM85Oly
            jF3IG+mD02i5MNAQZ4SkvnXidtkcQUGi/D9TbZYS/TiiuT+1hdDdbi2W8lTBH2/S
            XgFxHCqtP7fikUbADHz5xkB/HWSSzXylGnoA35KVU7tSmchIhhz6Hp7C2CJpyQes
            QKO5AZ1MY1r4ePTw97AaNotak9JMCgBCwu4Sla1SUZixydySdQj7DPBtUuvuMZs=
            =Iln1
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
