apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Gxm2TwB7ukgsbP5Y05iMwzRINMrfXUfzE4+PLLNlEvMClfgRGHqFbczoAQphsVyGkMX6flvCL+RrdKViohg12iroU4zy469XjFeGh4j+vVXxddH/FJnWnUox5bBQXQjhwX+x99JBHnHB6f1LCcAIcLH340wqtX6//IGnsOaH,iv:iBemUO8BqvxYcELLmo0ducRImdwxSeDac+TjRm5/uIw=,tag:2jewN/emKhTOfEuaSt8lEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:53:31Z"
    mac: ENC[AES256_GCM,data:AknAEeDN3glC4cq/9LBuP5ldKCOCnBLlRoTR8eOmNeLG/6nwW6LXaB8+WN/shJEd4r6ogGNcHB6fa8odrQTT1b/C7QUx3XSGFfF+3VSEPR2VatG2iQlsMqAbuU5E7LCQJHjenjBjyIXRPLlgK0SYNkr/E2DWyXk1Xp3OKB8hhyQ=,iv:DRdiTD6IMtsv1ye+3brR/SXrOGxWnKgnsvGvRRE4IFA=,tag:FoHPBSIiwQAFpEsCYTvVoQ==,type:str]
    pgp:
        - created_at: "2021-10-26T02:53:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ//epApQYexDv0FWOE4ruIRBk+a61M0IdukUZIUVVeCn6fb
            DhVuGelLq2cCyMA7cAKLqiw+DWGf1CNeeErRJZaqpYQJM400ZUQSMRNp613ZL4z1
            J4fsJa96gv1cHowsyKpO9R+gCb4rddfUffUJLTbft5UmYZ0iN+6Yibwhunisoe9G
            u1SU2TldolNvPUnod/R8rhx+vbcOdMPMJ9GQ+2IsvjTll8SituxAnQ3nUuOeRuhw
            M7JFLUaUmWm7bwioADqwbtR2Mg4V1/kAjyRCXQIlx4bdDd+2NkG5iz63nuHZZYxW
            8Tlu9CGtCdRfYE5/L+SzU35lNSXCQHWc7xKfDNvbTAM1yFOKd9OZ7oTNcUaaqxyD
            2zVYJuTO9oOj9pr+Z2J5yG5epLDeTE31OFanss+qSkhfaQrJylbPtz4swQTR9JDh
            5Fb3P+T/1wsTVEDeTmG3knnQeanQ6BR7IgyrDIdyZBtlw/WfzMMwRXhUYKZyOXBv
            s+0xAXEWKbgoLyzfCo+lXIeEolv2ZCR7Cc0LvM3Fh06LIsHhv0s/ItxKCSHqexqr
            mTwM0Mn8/9YwUZO0cmZhgr3SBRCo4c0zJc4oKx6PzBq7d3r6l8NcnKDd15MshJRW
            j6TiYgoDjsdG3/+AHWWNb58GUQhGaTUUCHoaj3WK4lQkyVUst6bYjorXylW4m6nS
            XgGcQZ7cVQN/G6pYcghuXuWACd8tpaG6/ajoJ8ehG/w9lIb9gbTVjrhINai3OioQ
            ZnMLbUDhmlGjOApIn25LQQj6/TTkebGthMUqsz3YRwMk3nBxm5JlCmvTB6Id5w4=
            =PVY0
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
