apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:hXZyNZp24zdgUg7B9GASamBsVTy+awpgX0rFPIjDXcNh0aYzn0rHnBPCRW35KxCzJaLYKAKONqOHf6IjYDNc/8Tkf5o67d86beP/YoN53Kh0+m1BL/CUPw2gyo+UWZCyvpt+eJGYt3ChqcquCbnNN+B1fagWE+Mlxtd5OgtC,iv:3h56PxlbYBtuij7rslW/RU7A82zm1nQ9K33+yAMMRdE=,tag:9OvXzNA+sPM1JpxCptpNkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T01:44:27Z"
    mac: ENC[AES256_GCM,data:J1PwfLKl9gUCQ78Nc0DiudagpEkkEhxYYt9RVIyZs6uKHlnHcXMUj0Nb4fAffz2F7i7HrOWUrS0dvwQqvMYR7F3KUm4Kw04f+dkVWl5/gkdoUty+lR7roSAhS/fihWyfdxBwaA+YJRhJsScJb86dm3K/WDwbQmJKHRHEPa1cvno=,iv:erCeoOhOkoArS/DxXMRoKMYCfS6wcf5gJj55q8vHlbw=,tag:tUc2EQPG7Z7o12XHuz7tcw==,type:str]
    pgp:
        - created_at: "2022-02-03T01:44:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//ayXw30gI1jMQCNpD+UZgbvP/xQDoAztd+OkBsThP838W
            RV+ROgtC7VzGGQoPbtiez/VVVT0W6yvr64smXRtyIfNN0vm6hhk77zGkEcQshpjk
            cYcYB1R8JVgFUH96jpbglk2tZ1utb4mBrAQx8GNVuDd3FYIXZBQ3nDeO9FfD876k
            2Of9qSFW5Y/LCX/ICGR8Em3a44Kkocjs4A9HuedHwqB7MdZL9tYVXkNHCnsBg9Vu
            lvBDi5Coq+24Izm8aTsrs2T4GVaVAELQDRmHeAHK23QIqocs1HObtijkhVhQeiJP
            OJIATlMe4tU2fp7wwy/4UAQQozlv79TOzyr2G0g3cnS7ot0oxqcucAYiCVCUQfHL
            S2MphNllEYrly5MtgU4mZxaevNIYS16BVBSMhtWOsXo67cZfGIHE+WBhs50BIicW
            ifDbWKl5pkz2JV9VVr9piH+kXPhd0MTIVPiRVbcW6sB2ddm/EzSDAQXlWtyiK5ir
            i1XvBOHFo85LFih1gAChrHBpZts3pQCLx4KQ5Dg9TNRSVPugSgRuQFsidnG5F+RT
            IOBK/BqwkaRu+XbQJW0EDoGZ3O9VdO3ezTJFPXEY8YhHX64g2iDxXUXc0JzafKO0
            +Qg3BVQbQ1KKDAOzvQcu5KsFOpK5lUxYVSQl/VTBi0HwNg+455oof0ndxXssMJnS
            XgEhIGw20mMqoW1nivFWVXp1bioFTjmiYYfRFwRGUAjuRBquoWWWBLTKvHVeFmt7
            G/yOQM5vE0MCx+2iIVLm9o6FNbzS7K6B3mG/EVAh4XRwyjgQTY+y8mdaZRX7m60=
            =tH73
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
