apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:wg6Vv+4+IJuvMioE74S4h6fMlOZ9Ey8fZT2MATe18oZbOQRMzU91vTiNt68Yc7ob2WopE7hUHfaIWAOgpCgMQLrzSAOP9FznL2F806oTvhgQcYeow5ebPVSCvxT85BXqAwLnBYF0TWCzHlFeRwbGglu34RPGUKNCfF5bREeT,iv:TtmM+uxwPMGLCNfeRxPiDODTipw1D4rqHrTIdjrv26E=,tag:B4fgowTvyruqVYq1N+B1DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T03:45:23Z"
    mac: ENC[AES256_GCM,data:CYMSjZUVtr5agKH8vITH6aS9W3Yc3QrWws4H4APgIBB04WdcbiDFzwGjUqu1h9Ik7spoWQeqhvRh+oHwcjqrMQuK1g+WWZNQuoPBzAfF1Q7ohpR0vqCnaEz6mMzP2CVQqD7tkqmzs6x00cStduvB2IStiuTE26oGzBd54vSUPuA=,iv:6QRHU4HLBUJsNn4Erw1nBFaBqSqhwWB63ZBJZf3FV0k=,tag:AR24ciXYwWR6CCSuRolcGw==,type:str]
    pgp:
        - created_at: "2021-10-26T03:45:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ//etc+DtR6O2rIz3huieyAilaJAe0JCn9o9Kk2msOFROEy
            TPhwivpM+jywpNVJFD1xCvQ1p2dQYJlOPiao+TQk/kRb0VE5qO5NN6j2LZ1gFLjj
            Yxf0AnM5VmkTzVZb4TNFfKQn0aDpTgqFpOuTZq0pQFf95xH10WBrQV3wcaf9/byT
            wixZK9MGsqI/F0xsaNTiUUmYekZ8SmlFlGptkoHvMaPddjmejeIOlNTS7now/Aq/
            6ZQEe4CZuXPK6OdAgSqBeRu/aZefnkQxDwMDn8FotO/+IqiPowY9xg33TlpVkJrE
            /vFvGhfKkxlu520eDN3bxfDU4+UBGKI1oZ5rUIVQVBz5jBRPpf2zRsRMos+ZcalK
            GUpKYw9CGrFWfulrKdf21pzc5FMjfnrexok8SWhZDR0di00rV4Dei4xc0IEwhCNS
            Ybl6pWwi0p3GyJjUx9ZlU9yVkBwghqhgABmqkwanpUKQq7RFwr5XXhFcO4Ewbe9+
            couNQI89ftZQfNIaQ3ANqzkRXUK7mpkvUZeHt19xaYzUGa+U5lGCi7gxhbHtKUso
            jxJaPO+xO9jEXi2Ew3bw54PDbc+Azm7tXB7UaEP4SupKg6FFbB0ai0Oti3CSQY00
            zcPfogS2LPYW58Ycawr6dlOOS0su/y2tH9IjHGgx9wrmb5f19d6dBHzFmwU6I+XS
            XAEI5lMndEHhbqKZtmHN2vgh7JERUeK0FXJYQRfRxXOjrmGshZX5bjmuC/FVsnQb
            5+4SPJnlInkWPLzH6wbCyOtmvKKgwnBOJuD47v8LQTBxhrF0Dtb3YB+x2vWH
            =JwK7
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
