apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:cs7TZIBPmTOICqvOvvIyWQqqVIkuOb9Fh+V9mjtGx7hQh/XHrkZ0QACDdyAlflKhLCJEpcd/hsbcBtf7QTxUUxpe4SSFdK6+d/53xizxkQ4IdIi7BNemsFYegWcSyg1wGBrbwsrRHFPdazzgLLzqE4O8Or+A0WhIaq+Ti+Hh,iv:0ArpX+d6Ov3OXWwAoZmlffbdUn2cgWOY7bZaAuEoBKA=,tag:0j3a7IfbPfc9DFiU1GURyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T04:05:21Z"
    mac: ENC[AES256_GCM,data:pYcgsMy65aC4rIAguXdAhTopaO1KHojHJ0WnDZs392TIvt5ozd+pSSlCS3v36VZx//+MFovKGGdwqRVHlnx5bn8Uq1zQeO7/em0r7A+1PZc5/uoOrfUbPirWuOwLVRNiZNy3iV3J+T4V4+4YPnaK8AJQFlXI+qKdGHiPgOzGYqo=,iv:EljquRIltmL/3urXuEXNgaMb6qm5ZrIr/RDJ3klaIF8=,tag:yxdhrdarTw6K3eyWXb/D8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
