apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:v83PfPlazinctsil/EhGarkCcZLGwWUp2EN48NNOwbb+cA9vGs787aT3UWJItjaAajNu/XbBY+jDtj4P51xdelLSjOQIrdN/Helo5jX2dVpYGuMl8Pt1hBoo0UI4dgWaKhL5C+4nlbV3SDETeHk0mlMWGL8A2sEX9qTnq59h,iv:QnRNz6uzyFsHK7CmTMUug1peYnDUKH8IQgpqJvA3TEQ=,tag:1ta3wwaLUzYPjto39iLQVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T17:51:57Z"
    mac: ENC[AES256_GCM,data:hXPGue824MHmPgoWYTQQQIMxkKDYKraSL9Q9RIkuzAcxaJkXeRFIOnN6iY4PTlSMflq/Gruz8aR2FDEM9c4WDAZkMQA2p26awvW9dyCeFV2HRwKIpNFnAzDwAoHAyJt8ToniuYfCdcTM4tkL1VmDXw/KPGngq529iOA8e6+tUBc=,iv:7NqdcQ2ixYhN8VtD8tGwaqOhEatWwzKY4SrpDNuEZvg=,tag:mPIeTfMo3uxRwxg1wd153Q==,type:str]
    pgp:
        - created_at: "2021-11-15T17:51:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/xZg4R1B9XWARAAxAADyfji1nQu8bhy+V4eJ34rAOIqGF4RrRFmFYDq55+M
            A82yUBbQ+/yFKvLXWALSZE7t2AT+bmyTOke+Sxe2j99MC21SL4XGgMS9I6QKMzHj
            5fubWre1dDHn6NbeOvL3HjV9OuMPsONmOCxjWz8GkX4Ha8iB2ylZByeVnw3NKHSI
            E3nkcQtbRopp3QxCCV2KsrjD8bP0I66dZIBXBLb6kFQl+/CtQhz7OUhlrTZgSJBy
            scf58eo0f97ctv0QHgPLR2VKFkqy5xgMzvj8yho1Ce3XCxHcXKnAIV36NYeyACkx
            bcI6/URfL8sEUIf4roTV55xxxPBqYFm3rYEs7WpBbsbM90yyJ3bk77OHHqswqHia
            68wttXVRMtUfJHHsF3MG6WFfGOjeRKBtx742Iifv3rFu7AzdAmh6R7SF/3gtngsT
            jv+PDxVy9w15vMiogVVYtWF4KbAFJQ58qYYUlvkrWnDCf9poqbo7bu/u1IECsRsO
            FWGll3sAwANxipCBWaDpz+1RHfYSl/tOeVcMUXL6M/iwlZifOcDivtXTUKR8lIvt
            jT7cWPu0ga1S24kz0BXs7o5Ug5Q7/O9ax7gFl02yLZAdrBMyUOoZO+T3zgXclsxy
            MKhBxR7oD9s1okG9yZOebUJfMyYYrrHMfgtH5zBG+5nNOK5WnyIFOi+Evsd2n/PS
            XgGbDhytypNErlE14RdNiA5Glit6taUhLpLSN9wkhy/2adjuWkFnFm2je9yz0tDR
            kSTAx+sw0PxML+iC17t5ssM7LnOxjcAzNtaj++0ShBrkHo/2P7TvpTL4rHDB+4s=
            =cR6b
            -----END PGP MESSAGE-----
          fp: 6104D2F392444CC8243547B470FFB5728BB9FFFC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
