apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:gYnwLZB58zmjddYSlfP5KW92yY1+gAoyaqk03JRGlvmNlKQ3vZqwt9CNdmvc1wa1X5yQwHDlZf5vWM2qWX99gw8N2IQVrFDmaMwQHW/yejeYssLl4EYH/lkEHGZ3RtGKw2ge7x5wT3Wt3U8qDqPsLEas+jmKehvNhN0=,iv:5Tcqqiq3xxmk2Vg9qNFmKxiFCa74dmk/ns5kyEDWqzc=,tag:Mq2Xzwhu5y1LpFEEbEWTVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T18:22:15Z"
    mac: ENC[AES256_GCM,data:zkA8jypFSUHbmRBHp1upLZphq2EsP/yFnLRCZdvvPMhpomfz/qcn99E23sAaJOOlPJLwyf3B7IR4oH3kcp2Mm4MqfK/q0XpFZpRMcaurQde69IAsF5nGm6RF49srlLNNj5Ye7l8mthxhPxE2Sqtm3ZmfeQOLs74+Y8ZSs8OkP4w=,iv:2ROmdClWsWXPsgk5qtnEyemkpIyutVLZNSW6ibvd/6M=,tag:i3GxKOG8zjB1wjPoBoA+ew==,type:str]
    pgp:
        - created_at: "2022-03-08T18:22:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzmc9NJiqLjnAQ//VOeWeKRyCTz2G8CK0bowvpmQWvRcey7jMwvS/bgy0Bpj
            r0VrfDgkFRU6bNyn368in/0ZpqUWuJLUyQr+e3+MG1ZgRj5OYQx0eGe3wk5Vk68r
            JcOkKUbX2O7tzJbU0Jmf4amgS7sJ6kwzgPcqS0HkjwcwJ0vs5iC2Quo1gdVuA7WB
            tiOJQUtod8ltMJYvufvMq9R0fjNgsg6hLJXwSkSAJvyY6XKvijqc97c1nb0vsx+y
            kVEaApdF3EWFtO7UTJ8uusu30OCysln1EgV8GLpFJHpFLrfYF+4m/PAA0zl8TpOt
            dL7CK8tnkp+GZ/Z+eWVqqiMAbkxrl3Z1M7QE6jWeyJetEoIdRGaE4W5q/MLnDSBV
            u6TY6habW9U94/5rvaemNcMB7Ao1G2eEE5a6FDgpRdQmDG3fXaFnn6Ya35sOafiP
            on0FuUg+kyjPlvxloSxI1/ZOgXLDhI3jA2BEJNlDZnCVCbjCjXkTsMYgBr8HWJGY
            nvipCBw9KJNaAwIlaEh7GXOYXrbqZEpsfr3gt8wipClWh4fYtnSPA92N8V0P5pCW
            V1OzsRAsmSLIpraNXVxOqu673vH1JCn8TMfRfVyQ9CJhfV7HbYO5bTt2gXQFtvlg
            Yv0xOQYD63GCKHnbpGPYE3YisvOdCJr+34flFoKSeLADirB+xvvoV06g2v2tiYfS
            XgE/vAwKnRbxUgeeilW8s4bsb2HUZ/s2takiAoangzOHFTh81nVXdcWH2PyFBwql
            Zc6xvT2ijbvbEKkZ+ZIR92Depkzr3jJNDvy1Oua30L8nhjcSlPdmmpCiwWOh5yo=
            =NrY7
            -----END PGP MESSAGE-----
          fp: 96F248CA681897E0D02966E4D14B5DBE78499D63
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
