apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:9iX7hZkevHa44U76rAy9acKHMYnjJ9/gyMWpHo8I+exSjnSVyMZYP3RewCqlpk4bYzwaxo11rxF1N8z/g2nZ/IGklLwszvf8QLKl6eMfTsAoN5aA8H37b76AbOSz6j5/NTRkIj4mQ4MsPm/xWRq7LIhJGltOYxrwZj+O0VIp,iv:j7oaJ+HsrLMtl4A8NZg9w7EGNi7rJSPx3tSeQNG7yQY=,tag:5CqZEDXvbcC4+ug6K0C6cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-03T01:30:01Z"
    mac: ENC[AES256_GCM,data:oheRnYj3g0EPSc+YbtxkY+lK3ZyPUdw9bziQ1D9QS7fSy0ZboceZIaVyiOKFjp4ugWHkPWCHrhFconQXdPUMyaEEIuOdFeVaGXKQ7o4cJHr06uLU0+/fNYrlut55h6n+e459U2VOOWD2IOMwKB6KiIcCg9vWS2bnQMV5y3d1vLQ=,iv:tp4bNvsAnH3roFRu1+doVWRa5XI0Vj5zQwCWM531h3o=,tag:a3PDKrV+AYQFqG55iRs9dw==,type:str]
    pgp:
        - created_at: "2022-02-03T01:30:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVAQ//UzXbG2rSggfkmDW6bMjRQOiyWHY06Rh9HHlf9pbmQjPh
            aOje0Pxw9/Gv0WjIB6pGTW+/OgKt/taOUsYHz3tvBrgYfClGPDq7C1sbHbr5mIq3
            9sxoKjkFGrYH7KVPWx1bUjwwyZZhUoOxfl1k8zn8pmNIIvEDdRgJx0bcmn7YqYdY
            8DdSRZ4pxrdKi37C99czK65OHY/tGECNu9Kfdr+hWC77RSzPcbQKnfFe9LnfWPGl
            739tphcGeBkCIWUj0BkdYtPYOHnYJ/Vl6F0casKaKrly04Mpkefgty/UR6y/E59e
            vCuNbl2mEh3UdA6peiMkbxEqqjhctp5gHttdJDaoxdHXZrfYCb58WPjHil9Ltb6q
            8BJuIVkDzrXv3pR1NZta7S8wk3iZrIO0aqxVXjKF+WmvN1cWzd3hJZ94C74GiUXZ
            8hm2/SU5yEoUox3474rXrp7qvXUcnm7bmHsmsavYb7U/v0XxgV2TVSlB59BkoR/N
            5/JSn72IwkXMmhF40zTlWlrD68bAvtGaIAq08z5/iDcnOCw0gD3uMoTTAnGfR4fQ
            EX6XyzjesUO7hNANekEx914tFe4AlNRbMy3D8bxcVRuDakGrBQpgXRkePsbFglrK
            asfR696KbWa8CpvRvgjko2Jr6k5EEuX7jxQ/UVxdNuLlwG3co0dJtq6qtEXPFFjS
            XgGAbUMWrhcD5XKP9cu2RfgKlKBVZhUfuR7SVyW4LGr7Pr8va5/P/UKbO8xCzchh
            39OmumaRAQrAClXLLKe8vvPlW6VF1MGu0+bSoxdiG7fi3WCPsK7Y5uTQ81zOeqA=
            =FGW8
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
