apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:MuxAmIpM8uCSgDtmHQMFRhh3fOC5NsdPTCgVAC6gHGjvbHWjM6od/ICkEELE1S1hVpRDmcTaktUgbJGbouT2ygp4MexIVhCLDYzwVNtoJ5qFk8qwnHi/oz/KQ5FaLATQfHeRZt1hHtmYLnR4atM9ofWBlFWxNJLpACOne2HW,iv:gv2yqi/B0SRBYAulYEEUE91ri+LaNYFOjfe6hfw2+rM=,tag:MBvJRvMkcAtupFH5xUBHJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T03:41:26Z"
    mac: ENC[AES256_GCM,data:iLRut6aSj7ADGRreYjYF1ASs/o2/YO55otkvddA3hL01PUurZ7a9Gqsl91kwJgEfTB7zwVmv5pED2YHGRm7eUPu2ZbTOQiHfBqs6i3tZ5C0jBLLexXrq4DQkkj5FFQaiM7gF2plVWd4Bt8oUU8To6NRut9acq4REUVyXOdyP2sk=,iv:ClO+35GGggAJ9YlOfNMwb7UHfp0T2t3T3K3F6GjL9+g=,tag:7PoxpFE308S9QwZ3vth1pg==,type:str]
    pgp:
        - created_at: "2022-03-10T03:41:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAmpUYH1S+PsYAQAEk7wh5ZzQeEMxTqokyzs3i5y5z/fqy
            4k39kDGI5hrXD2WCsMvMJ5pP+ahe+oGTIcnxf3GLG2qbPk9pirFqgN/WqY/VvAiA
            vOVQT8rCVgehwCu4K9W+W8WKEYuCOmcn3Au0NSGG4lgqBVK2Hbo5Zjn1Pt98B+kt
            Q0qQESfoRhriAsEs4PIL04DbZXe9r1q7lxJuDVjl2k2NeRU9s32ho9iMkd5qbpKu
            u9Xjs9/DpXfS6ah9jRc+X8eQlg1pk2j5gw7ocQgpkW1Ms/HYd4PQd6Vhsbc9BCwP
            hHoqMpBUcJGa7TMyb0D0/5kHCvaNDUTKMi1B+QjCifKVZ/qzrOkylBIpR8FK+LJB
            Sx2xTtyvEZ2QyRxc3lE6P3Xr7EYRTTYpxso91APRkol9qEMUxMD8z5jgO9ANSxcX
            6B+PL/KQEMJfqt0t4gMdiUE3CHNJDEYkuM3RmqHbcSiDYE4IDFwzGkTDHNFl5je9
            cdIb76zb41u77iRVi9uDDvPEvLOP6IYFkcEvjm+I84U9CjiSxsl1hkUL0NqrusvL
            gWb5o/lln3wREo/1qRa/88UdMptNs0+fNnic43pbqjcU+k7+ZETwtMp6Oe0BTW9E
            OrxylaCXm/+aYxclHDHNJWbp1LecTI/kejCMCn//8NkNnC/RSuPdvMujUFvQdXjS
            XgFiF+OaXSVriGMzuOpZtDsXrEWw9XK98UnvuZg5ALUYwZAfzVFJpZsZja0J+erl
            FPGB3fJfFbSMx0wNV3Yw/Kh1aFAj/7Xf/pIlKRUcKk/Eql9KzqK6nji8vrc4VDc=
            =9iJT
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
