apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:K+Wor8ubAym8W/2HXyTDN6hqk9Vn+Wsv3+aJO/QRV/U+vser/ZJyQzGVGVDy0yhmgkqj3oMU6ey0qFgvihEwQy5JUnwlA1WR42dFGqzt4/0VK43RZiKPMKuVqGptllQCpTydjSrL9CFGk5+FFvIE9qFOPIUCqKTyzk+RUDYq,iv:1x1F+Z6BNoPo3Qb/vZYxlRYbVf/OXekRc3ZiGWc/HFc=,tag:MPA/vn/Eg4fpgAC23+37Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T21:28:04Z"
    mac: ENC[AES256_GCM,data:mmjQuLlri1KJ/lxZxcdlWvnuuYWDofWvh/sL7KmlAyz/qyMmAkf8l1oofBswMYbY3G1g5tcrUE5uRWlnNiHw98i0V0XZGzWVDlIkkwdhep9Rltg7AZODPzop26hc6Yymk91SxddnNRrTCxf6fc7yz0rsherB1SmpVdGiy+7B9wU=,iv:absCly/a97QtN0YefuawMKF8Qg05HGp2ETbPnaUD2vg=,tag:HEnpKh9Vaqe+Ttc67ZjkXQ==,type:str]
    pgp:
        - created_at: "2021-10-29T21:28:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0GITRofcvY/AQ//bFTfAfALACPkcDBb6uRGYD8g5vH3aQm5tksWNsnZC1Z8
            w0iL8UhIYHsaQoumkYUcS9zJXmSMBzkTZ3KKSS5Db/ouT0ZMRw2y0YnwFGOf+z4k
            khDXYN6RbQXEzfrAc8yUK0cgNmVUD2E2iE8TpGljP3CDayZ+Np9Xi9K7RG49Yc8Q
            5zvDSccl3qGmM/5PC1mHSaofUl0gG/en902XjLJibuK08yuCDh3YDrv8JXGcLArV
            xGynQUj4jYVt7dSgEgrrm9MC8JSuoNmybxR+A2+ARhRA1b3paSHERVkhUbKDck9J
            8T6OneW0il822Zyq+SaxGXflukfvlfA2MK1SzoOh2pgvUaMBnPQ7b0ZLQMGMKyRy
            n1XIN+YsiwPdGiIBrzsKA81ru5C0kLGoucsmgTy/huYLZse76VtRsmBBqyVu58/z
            JoRwioTwrUNPutCvbg5BCJLSgvk93bSzdwkrV0kClwVa8J5eOLqO0Ic1Zmbr9j1P
            z1m/srN+PH+3KdAoNY2yB1eLk21v9tOyTKOw0Deg8ONr8Vu57lajGYMMsShj65bC
            xV73Qzhnygb1cc0fRZf0DNeJ0sKuOPAq1HgcPoUUGgLsqdA6g2oqIbjvPCxIO9Yl
            Vqq3Ko0Ju76vMsO8NNNCBx3zJIr4gsE6g9uB4epbHGcf30I1h6OZJLO1MQCcyA3S
            XgHh4uJAxHftA6ogzFNtPVGfXp7wF2wb0eZbv2mfN5RVSwwt3xMGjS5j39AM7ldE
            8GYX3xGWo4YL66wXo0Xkrmeql3wPdau25z8Xmm9leNpvZH28MTWPsc4F/fEvFOs=
            =cA5M
            -----END PGP MESSAGE-----
          fp: 9AA583F155A1AAADF9FDDCE33338B7817A47CF82
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
