apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:RzIo4KhcgjGAWRYFeGYOOB/lyKzpqEHSrOjbAVuygsFj1V8VmRTHVERGbpaijeLR1t4vgTJmyY+vIY+8i4S3RCpqyy5WpcX7jD2TxzwVyDFlM+a/ZRobPgCEgOR+WugAVuuTZZa8xS/QKWllX5dRlacCXjnul8od1arjA3e2,iv:fPv9HQHN2KWvg44Suxp0GWWte6eI8HXiZ/UpaBoWRAs=,tag:no8MnOfGIyf2409jAYdGig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-10T03:23:24Z"
    mac: ENC[AES256_GCM,data:eXJTnkIkYUiy4VhSdpHPyVom3LCQM2bHsXkVGTIhZ1eAs5C3tMxmAqoai+NvLSRmM4X6Ocg3PPrOumGfumYM7zyB4mLTxTe0iRU+nQMDo32sujH4DVBfRBhCRzagY1mpKtapDWMq0KxHZxMBmGARPWwMfsiKILauWw/fxebp7IQ=,iv:QMTyCbNCKoLdZsOBmdBw+Z8gF04dyaoT2uLp3tbaPwI=,tag:3ufLIktZcF9P1S9qcFTB6g==,type:str]
    pgp:
        - created_at: "2022-03-10T03:23:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAnjJ5yk3gnRu3MhquOHXV4sLwF48HiNkq78+CQDhqqLMS
            v4fQebLxecKridxe7pjUUt9dOxoaXPlQS3InEL5kqBzx66RMLu1lOczErLIdbTKe
            VQgruTLIJ6MY4c8sCVs4lzVffULRBctgiQKWeFvO4D/j7HyUipQKPpmd2yLvz/L7
            d3CcxTtvADvX/1Ovnrwa4t969fOp5G8aiXgUBayU4CnJaBzecxc9N8jhpPQO4Zzk
            d9SNg7JgN07VPQ2PZB6HYozgB/5+4WrL5TdKgb/3RFAfCRQXQ2GtXM/J2yfCZwzZ
            YzBWzYUPAlvk6TpYMxlOVbjmtRRq4RT0AdqNTNoRLZ6msbAF0Q1w+ueoyfQhwnJC
            exbh4wvaBb9nBghptcPnZUI60ct1L17RgFMBEzACgt+Hzmvo094ehQaDdgOqZs6j
            ic8eb4NjfC5q8c77JL2OMwqvQgWgpEec4I3HO/ssIDfdtrPMzUT/dicq9yByt0R9
            3mgXzbfPyGC0P1y4MsEergf4yaySjq8RxdBOjDMOZF10X3gEm8gE61eFOiVUG59N
            1lmw43EXWXHyixcwBo9bdjwb9OvPJtdgfLtSRiwX9ptptxOOCH33XSUrxmmR2dBC
            23Aij7OApYg07zCOSGqGoUAaohg3ZlYywXi9WY6TF8Da9wgWYp3u/XN7Shd2FSjS
            XgGQBUaZYY1IZj/wcRY0J6bNUkakjZrqBcN2gT5xCMWg3/ecL4kU+b6nxuSfRZnQ
            X7bwUGrHyDMKLCz5ibLCYBrreefgGlwP99zr/ZtextVNPnGNoLfin05eGvInvmM=
            =H6LG
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
