apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:mgYkfAYNLjCLptA1CMOfaiByIBD8T3iSMCDfSpWeLLmCWwKwCP3Aev0/AMGjRcywjL30tFLL4DErNyJp0zXYO8dA/qwANpgh4rCxxoi1St07zUljPRpiB7LI8nNKFP+lRvWURBFCLg16NfF7s5IiynlbUZitTDJxviPf/QY+,iv:Xbgw53JqBYeb8+UkC0hgzD+dibOD+ZRW/GFZLP/qkcI=,tag:ZSM+eTJr9Az6WxSiCqGHsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T02:32:46Z"
    mac: ENC[AES256_GCM,data:dZnYb8wK79ITLARnjj+ugxg7QyoUPdBdVgQqPNB5c3MflEec8VQiawyTl2X1SvQBTbrBhzSAoTxvoQuQvxidg41sQuWGax7qYzb1Ev8W9JnRdEkhIChgkFRPbn/yQBDUBH+OdxG6bpe3zEZfnuhAP8WXIZLs7wjodzRwWo4yTq4=,iv:mxa3AJD/H+t7fvimEqIhsph7j5RDeVnTqXT6k0SUX7Q=,tag:kZMrhxCCId1ADrTIyEyE0w==,type:str]
    pgp:
        - created_at: "2021-10-26T02:32:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA75mp9mXYKrEAQ/+NhXFuhP/tOP7FBRY9dUa692aBO6N5xqoAsmvN94DISLC
            nukKjMFmJQkUWrWm4uTgvZc+2Js8If0XypFB8YaWO+ngi8HSKvPLm6xOSLysfb4W
            pogFdutPt/Z++eJz/P5nPR3IzV+PhFJk6PXVYFudnxReKOdt1zALnaMmOP28Wk64
            X0rTbv1DmvhOZk6WST1wLVHoIu+0qP/HtrA84niv5b+Ik5W5sdGa7OdUWGoY7FZQ
            bmcW+ocz4xXX5W48gh0eyM5M7w65HxNn25aG5nk6reT7pfKc/rLp1zPUHCje4CnW
            UfbUCQqbUF4W7pLOtIK63+M2oB/8kYGC0+9G3IpJBodhmANaMQC39jk7kbflLYhr
            yoMJ06iSFEI8YFQ7EyJQ6pO0fU1BtKVMKMs6U0i9NUuLk7p0PElv35pd44RcBl1t
            PqYwP0xx5BTKT5qwWPRVdNFVK5M6ngkNyOAZ5VG/ZYCi8UTL3GWvDE/NKSXnAxjy
            p8+Ux5/e1CWh5GqQC7IpVyUzjceZ/TKRGFfHX4HGCOr+y0Q3g5yW/N9uX1GzGoej
            URH4aV/lXtXKsOyrXVXt2ZeePi7mcvUYfuz2w3AIijWK7vc4pPAi5WWJ4SKynC7K
            U5zL+pttdWLy8Suxi5CUcuqzxnO9+IBTGUyVamnEG82NyC36/c48jygJzuGQKu3S
            XAFvM0rR/ezgMqUswJK/y2ef7804682yQ825zRtfso4NKwCAZDhT27hX3ArEFDo5
            2WETNYa5eFxDMh+eNiRnt30bG/4YHz3O3KiGEqD9+vOPOEOrwQvoeaYsM8+a
            =Ixwp
            -----END PGP MESSAGE-----
          fp: E73C7B034BE4607FFACA2F6EEDC4FA3BE4FBBDFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
