apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:pb6u7t8SqiX4cfAgKJJooVmu1oe7AdRo5aAKspJ0S/mNEQsUwLCXPm30t3lEJaPn1kM7/ZmR8NDEohTfPj6AGxfkMU2yul5CdpqpZbzjeGuarB+GSYb2IIW2Nu7P4eKCHuPhB1V+bmUhLnjeLi/CawHgAanhNUCsGN9N6x26,iv:7CGVfe+9Llohga/Oi34qTQP7u1N5bgRBslSGQmaX2us=,tag:GB0fQkuRG9jLd3EzeP8Z+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-15T23:43:22Z"
    mac: ENC[AES256_GCM,data:rmhBQz2HUBfwnugrNt5ohystcPdMEV/qVnS9pAbNCltSWhivhnZeuLuNNWwRqv0zwWtjlu/4tMa1LKurm5Rb15yAGl9IHa4WZp1XOsZuXw1D+1fEdLOUkyadFGbwd04ejYXqwxyZc4odcbnSWYj8W3lwjgzjTkuSyrl2jGUzTi8=,iv:ws1+4JAMxIGp/KF6KFsBMdemyRpIKNixav7LhO64hSE=,tag:KBjcY988jemVev8gMk8Bmw==,type:str]
    pgp:
        - created_at: "2022-03-15T23:43:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/MfR77dm/cVARAAjwT4fKFiOjAvp7/fvEfdjeJCwhL/vnVDP9devxyvKcSX
            uNSbnZ+SKSNl6Pb69/aAd9BMhbl2FVI2L+/Sm8ITrGDy5NsgXBlC2RbU1GSK0jzo
            hkN1HZip++Pms0EUzUVgVzb9WY+iezvd/o8z+nqTo/3dWSjdwUd464zTNtRa3+Wl
            6Jjp9PK0itFaoi4PEy/p6L4fHTI+QM8x79OChaFn/4tJsRQvwMmmTm+lylz/39hf
            3mmgjVExVqLBgJSUnP5LUeTN96IgZvbfNNdnEUyq9KKyyV+M4YHe3DthBhOJ+gHA
            xIp6Cjc71e5KzH+qjXUL0GQa3URlfoIhzKeVNNPyy0EkwcAVRIlJFQuIeqyiiwvo
            8rwSVF0Qzn19DuLjNL90BZ5+CQcfTC5zRYZf2d8knCfhmle/L2TjcKSE9UE9IHsj
            0EfmDa/UV5xOoNEADd0EKamSdb+vUQuOOxTv4KX/2SUjmcX/kGC8TjwHEV09ZL3e
            SbQHJgvrHVsl541YGWSmHPcq3vdk6LYdBCc1SVGRSx8xCYQIMgwNU4sWy9f83K9D
            bTCjDCL3XRSh6VzM+sI1+Kd1aF4IYfDgkqfA6rbrT1hiuXHhTHPAd1l6L1rNf8VL
            7/TQaYmL8hzhoCQe7DM+pZHqL7V040BTYNhETGOa+atuS2nXsMEDFvPJkqUb7Z3S
            XgHjHrqwyowHRjUTEd7Vt6NYbnWshuokO6dbh9ClF7fkoI+NLVTx4IYlr2nSdpk5
            GF8dWZGDf6gEWKhV45zPHXQCTQqv096UDeJ/0jcsLDkz8SQsFeAagO+ddmuOdQw=
            =VaOy
            -----END PGP MESSAGE-----
          fp: 8ED860B8582DFA86CF887B228E9A833FECDB2CEC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
