apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:nZ+TKnPaLlS76cbJflNxDlG/QGUzO0ktaGEhT1IVcBGjiHL9MuQvSA4KmI821N0vnyB5taFNPUngRX7IXiJHVF2Tw7BHHkxakcmER58+wsnOCOKoUVK5WDpEkP7dtYAb5GsC2Ph9H3khNkxf+P4lUaa1aI+GKDAJRYCE8el6,iv:KuB4flL/to+ls0LIlsRm3oVPlwyR6qVZXSKe6bWegXg=,tag:1f/z41JSlSZOUV4AlRWObw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T18:03:25Z"
    mac: ENC[AES256_GCM,data:qObJw8m3Iw4Ah32lHFyZUlWGnmKGFvCHz/CXkBwtnYNpvAdeSC7vI7zDz9BJsra4QQxRCTqLwSj77axI/LSMsVgeTzNxCr6qXMfpBaYXulZmTCFBQOJPCNbzRyqn/idwiIMAhv8a+jlgj30hvYtiFCyo88Lo2f6EXPdgmChhh80=,iv:LvKvwP140qJmijTuOfNffSGYRvGzHygXPxGmxFClRlI=,tag:BgGkaOD0zdjE1C2gl5sG7g==,type:str]
    pgp:
        - created_at: "2021-11-15T18:03:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/xZg4R1B9XWAQ//aTvUvfdMAbZplGe+l10VK3NLIxSQMlSJ6ywG5PGelboT
            NoMtzpKgE24trsRDu5aUp9aoyhKtDmIRGOqyRW+mRyvwut4q8j34WT+x7w2ejRZM
            zDePxHssPHE/NKrAQql7OFOtybOY4L0xa2uS62bR+fCm75JjLWC56qTUzvUih1Yr
            YFZkhSd+nVKnE9G6cLMyiCRM0pAmpsjJcsOQopdKf3DdDuOMyWOgcQzU1crCWy0g
            EX74HsTem62D83Vx1PviN4Bmqq2bY3IsPfep4XESvMYsioFY2f2TRZxnpKa1qNOj
            q1YsaomP6E2L84QPPwme/KSpsfyn6qGyCsKPJdx0AzA1idw+N60f3nsTv6vPJ/Uq
            Bm36P4TM06rQcinabc37Hm/dx8wftRZcqI66Xo7VyfSnAHdbikVagp3Jt3aPFQ/j
            oKwc3gSn0ewhXE/rz6mDmxv1v/LD7Y9RuXOEMjoy85lV5VwEZQOWLks00QEQ7Acz
            hp3QppyXmTsenv0cjfWAsdBghsKcE3wP+UuEJcaORLV0Fypbbb5oAV7RkJ745yuI
            Ysx/2XTqqva2MOjvT1MUrltalUK5csVy6x0rR9nLn7dpOe/wsQCO6D3GTMWYncwU
            sIcu9sb3Wrx5AatPPO/bIuBm20MH3skAfGNrpmdZzORA4Av2EVxD0p1a4GurAWfS
            XgGnYFOzCo1ichQ6QEtTr0pDPXuMDF5FsuPnl3/j7Wp4vpf8CJCJ/dxY7C5T5nKR
            yR5uNLt9+1L8om7Qm/AntWcSvyz4znDuDtvZZQzdtu/6e5zbgIsscXYHdktZnz0=
            =Kgrc
            -----END PGP MESSAGE-----
          fp: 6104D2F392444CC8243547B470FFB5728BB9FFFC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
